*
* for runid = 'AFES_*'
*
function rl_afes( runid, varid_base, varid_lev, cdir, flag_show_dir )
  run = '' ; var = ''

  if( runid = 'AFES_T239L48')
    run = 'AFES_T239L48'
    pdir = '/cwork5/kodama/dataset/jmip/data_conv/amip/afes/T239L48'
    dir = pdir % '/' % cdir
    if( flag_show_dir = 1 ) ; return dir ; endif
    levstr = ''
    if( valnum(varid_lev) != 0 ) ; levstr = '(lev=' % varid_lev % ')' ; endif

    if( varid_base = 'aw_crf_toa' )
      fv1 = dtopen( dir, 'OLR/OLR.ctl' )
      fv2 = dtopen( dir, 'OLRC/OLRC.ctl' )
      fv3 = dtopen( dir, 'OSR/OSR.ctl' )
      fv4 = dtopen( dir, 'OSRC/OSRC.ctl' )
      var = 'OLRC.'fv2'(z=1)-OLR.'fv1'(z=1)+OSRC.'fv4'(z=1)-OSR.'fv3'(z=1)'
    endif
    if( varid_base = 'aw_net_sfc' )
      fv1 = dtopen( dir, 'SLR/SLR.ctl' )
      fv2 = dtopen( dir, 'SSR/SSR.ctl' )
      var = '-SLR.'fv1'(z=1)-SSR.'fv2'(z=1)'
    endif
    if( varid_base = 'aw_net_toa' )
      fv1 = dtopen( dir, 'OLR/OLR.ctl' )
      fv2 = dtopen( dir, 'OSR/OSR.ctl' )
      var = '-OLR.'fv1'(z=1)-OSR.'fv2'(z=1)'
    endif
    if( varid_base = 'lh_sfc' )
      fv1 = dtopen( dir, 'EVAP/EVAP.ctl' )
      var = 'EVAP.'fv1'(z=1)'
    endif
    if( varid_base = 'lw_crf_toa' )
      fv1 = dtopen( dir, 'OLR/OLR.ctl' )
      fv2 = dtopen( dir, 'OLRC/OLRC.ctl' )
      var = 'OLRC.'fv2'(z=1)-OLR.'fv1'(z=1)'
    endif
    if( varid_base = 'lw_down_sfc' )
      fv1 = dtopen( dir, 'SLRD/SLRD.ctl' )
      var = 'SLRD.'fv1'(z=1)'
    endif
    if( varid_base = 'lw_net_sfc' )
      fv1 = dtopen( dir, 'SLR/SLR.ctl' )
      var = '-SLR.'fv1'(z=1)'
    endif
    if( varid_base = 'lw_up_clr_toa' )
      fv1 = dtopen( dir, 'OLRC/OLRC.ctl' )
      var = 'OLRC.'fv1'(z=1)'
    endif
    if( varid_base = 'lw_up_sfc' )
      fv1 = dtopen( dir, 'SLR/SLR.ctl' )
      fv2 = dtopen( dir, 'SLRD/SLRD.ctl' )
      var = 'SLR.'fv1'(z=1)+SLRD.'fv2'(z=1)'
    endif
    if( varid_base = 'lw_up_toa' )
      fv1 = dtopen( dir, 'OLR/OLR.ctl' )
      var = 'OLR.'fv1'(z=1)'
    endif
    if( varid_base = 'precip' )
      fv1 = dtopen( dir, 'PRCP/PRCP.ctl' )
      var = '60*60*24*PRCP.'fv1'(z=1)'
    endif
    if( varid_base = 'qv' )
      fv1 = dtopen( dir, 'Q/Q.ctl' )
      var = '1e+3*Q.'fv1
    endif
    if( varid_base = 'qv2m' )
      fv1 = dtopen( dir, 'Q2/Q2.ctl' )
      var = '1e+3*Q2.'fv1
    endif
    if( varid_base = 'sh_sfc' )
      fv1 = dtopen( dir, 'SENS/SENS.ctl' )
      var = 'SENS.'fv1'(z=1)'
    endif
    if( varid_base = 'sw_crf_toa' )
      fv1 = dtopen( dir, 'OSR/OSR.ctl' )
      fv2 = dtopen( dir, 'OSRC/OSRC.ctl' )
      var = 'OSRC.'fv2'(z=1)-OSR.'fv1'(z=1)'
    endif
    if( varid_base = 'sw_net_toa' )
      fv1 = dtopen( dir, 'OSR/OSR.ctl' )
      var = '-OSR.'fv1'(z=1)'
    endif
    if( varid_base = 'sw_net_sfc' )
      fv1 = dtopen( dir, 'SSR/SSR.ctl' )
      var = '-SSR.'fv1'(z=1)'
    endif
    if( varid_base = 'sw_down_sfc' )
      fv1 = dtopen( dir, 'SSRD/SSRD.ctl' )
      var = 'SSRD.'fv1'(z=1)'
    endif
    if( varid_base = 'sw_up_sfc' )
      fv1 = dtopen( dir, 'SSR/SSR.ctl' )
      fv2 = dtopen( dir, 'SSRD/SSRD.ctl' )
      var = 'SSR.'fv1'(z=1)+SSRD.'fv2'(z=1)'
    endif
    if( varid_base = 't' )
      fv  = dtopen( dir, 'T/T.ctl' )
      var = 'T.'fv''levstr
    endif
    if( varid_base = 't2m' )
      fv  = dtopen( dir, 'T2/T2.ctl' )
      var = 'T2.'fv'(z=1)'
    endif
    if( varid_base_base = 'u' )
      fv  = dtopen( dir, 'U/U.ctl' )
      var = 'U.'fv''levstr
    endif
    if( varid_base = 'u10m' )
      fv  = dtopen( dir, 'U10/U10.ctl' )
      var = 'U10.'fv
    endif
    if( varid_base = 'v' )
      fv  = dtopen( dir, 'V/V.ctl' )
      var = 'V.'fv''levstr
    endif
    if( varid_base = 'v10m' )
      fv  = dtopen( dir, 'V10/V10.ctl' )
      var = 'V10.'fv
    endif
  endif

return run % ' ' % var
