*
* for runid = 'AFES_*'
*
function rl_afes( runid, cdir, varid, target )
  var = ''
  fv = last()

* varid -> varid_base, varid_lev
  tmp = varid_sep( varid )
  varid_base = subwrd( tmp, 1 )
  varid_lev  = subwrd( tmp, 2 )

  if( runid = 'AFES_T239L48')
    run = 'AFES_T239L48'
    if( target = 'run' ) ; return run ; endif

    dir = '/cwork5/kodama/dataset/jmip/data_conv/amip/afes/T239L48/'cdir

    if( varid = 'aw_crf_toa' )
      tail.1 = 'OLR/OLR.ctl'
      tail.2 = 'OLRC/OLRC.ctl'
      tail.3 = 'OSR/OSR.ctl'
      tail.4 = 'OSRC/OSRC.ctl'
      fv.1   = dtopen( dir, tail.1 )
      fv.2   = dtopen( dir, tail.2 )
      fv.3   = dtopen( dir, tail.3 )
      fv.4   = dtopen( dir, tail.4 )
      if( fv.1 > 0 & fv.2 > 0 & fv.3 > 0 & fv.4 > 0 )
        var = 'OLRC.'fv.2'(z=1)-OLR.'fv.1'(z=1)+OSRC.'fv.4'(z=1)-OSR.'fv.3'(z=1)'
      endif
    endif

    if( varid = 'aw_net_sfc' )
      tail.1 = 'SLR/SLR.ctl'
      tail.2 = 'SSR/SSR.ctl'
      fv.1   = dtopen( dir, tail.1 )
      fv.2   = dtopen( dir, tail.2 )
      if( fv.1 > 0 & fv.2 > 0 ) ; var = '-SLR.'fv.1'(z=1)-SSR.'fv.2'(z=1)' ; endif
    endif

    if( varid = 'aw_net_toa' )
      tail.1 = 'OLR/OLR.ctl'
      tail.2 = 'OSR/OSR.ctl'
      fv.1   = dtopen( dir, tail.1 )
      fv.2   = dtopen( dir, tail.2 )
      if( fv.1 > 0 & fv.2 > 0 ) ; var = '-OLR.'fv.1'(z=1)-OSR.'fv.2'(z=1)' ; endif
    endif

    if( varid = 'lh_sfc' )
      tail.1 = 'EVAP/EVAP.ctl'
      fv.1   = dtopen( dir, tail.1 )
      if( fv.1 > 0 ) ; var = 'EVAP.'fv.1'(z=1)' ; endif
    endif

    if( varid = 'lw_crf_toa' )
      tail.1 = 'OLR/OLR.ctl'
      tail.2 = 'OLRC/OLRC.ctl'
      fv.1   = dtopen( dir, tail.1 )
      fv.2   = dtopen( dir, tail.2 )
      if( fv.1 > 0 & fv.2 > 0 )
        var = 'OLRC.'fv.2'(z=1)-OLR.'fv.1'(z=1)'
      endif
    endif

    if( varid = 'lw_down_sfc' )
      tail.1 = 'SLRD/SLRD.ctl'
      fv.1   = dtopen( dir, tail.1 )
      if( fv.1 > 0 ) ; var = 'SLRD.'fv.1'(z=1)' ; endif
    endif

    if( varid = 'lw_net_sfc' )
      tail.1 = 'SLR/SLR.ctl'
      fv.1   = dtopen( dir, tail.1 )
      if( fv.1 > 0 ) ; var = '-SLR.'fv.1'(z=1)' ; endif
    endif

    if( varid = 'lw_up_clr_toa' )
      tail.1 = 'OLRC/OLRC.ctl'
      fv.1   = dtopen( dir, tail.1 )
      if( fv.1 > 0 ) ; var = 'OLRC.'fv.1'(z=1)' ; endif
    endif

* peinding
    if( varid = 'lw_up_sfc' )
      tail.1 = 'SLR/SLR.ctl'
      tail.2 = 'SLRD/SLRD.ctl'
      fv.1   = dtopen( dir, tail.1 )
      fv.2   = dtopen( dir, tail.2 )
      if( fv.1 > 0 & fv.2 > 0 )
        var = 'SLR.'fv.1'(z=1)+SLRD.'fv.2'(z=1)'
      endif
    endif

    if( varid = 'lw_up_toa' )
      tail.1 = 'OLR/OLR.ctl'
      fv.1   = dtopen( dir, tail.1 )
      if( fv.1 > 0 ) ; var = 'OLR.'fv.1'(z=1)' ; endif
    endif

    if( varid = 'precip' )
      tail.1 = 'PRCP/PRCP.ctl'
      fv.1   = dtopen( dir, tail.1 )
      if( fv.1 > 0 ) ; var = '60*60*24*PRCP.'fv.1'(z=1)' ; endif
    endif

    if( varid = 'qv' )
      tail.1 = 'Q/Q.ctl'
      fv.1   = dtopen( dir, tail.1 )
      if( fv.1 > 0 ) ; var = '1e+3*Q.'fv.1 ; endif
    endif

    if( varid = 'qv2m' )
      tail.1 = 'Q2/Q2.ctl'
      fv.1   = dtopen( dir, tail.1 )
      if( fv.1 > 0 ) ; var = '1e+3*Q2.'fv.1 ; endif
    endif

    if( varid = 'sh_sfc' )
      tail.1 = 'SENS/SENS.ctl'
      fv.1   = dtopen( dir, tail.1 )
      if( fv.1 > 0 ) ; var = 'SENS.'fv.1'(z=1)' ; endif
    endif

    if( varid = 'sw_crf_toa' )
      tail.1 = 'OSR/OSR.ctl'
      tail.2 = 'OSRC/OSRC.ctl'
      fv.1   = dtopen( dir, tail.1 )
      fv.2   = dtopen( dir, tail.2 )
      if( fv.1 > 0 & fv.2 > 0 )
        var = 'OSRC.'fv.2'(z=1)-OSR.'fv.1'(z=1)'
      endif
    endif

    if( varid = 'sw_net_toa' )
      tail.1 = 'OSR/OSR.ctl'
      fv.1   = dtopen( dir, tail.1 )
      if( fv.1 > 0 ) ; var = '-OSR.'fv.1'(z=1)' ; endif
    endif

    if( varid = 'sw_net_sfc' )
      tail.1 = 'SSR/SSR.ctl'
      fv.1   = dtopen( dir, tail.1 )
      if( fv.1 > 0 ) ; var = '-SSR.'fv.1'(z=1)' ; endif
    endif

    if( varid = 'sw_down_sfc' )
      tail.1 = 'SSRD/SSRD.ctl'
      fv.1   = dtopen( dir, tail.1 )
      if( fv.1 > 0 ) ; var = 'SSRD.'fv.1'(z=1)' ; endif
    endif

    if( varid = 'sw_up_sfc' )
      tail.1 = 'SSR/SSR.ctl'
      tail.2 = 'SSRD/SSRD.ctl'
      fv.1   = dtopen( dir, tail.1 )
      fv.2   = dtopen( dir, tail.2 )
      if( fv.1 > 0 & fv.2 > 0 ) ; var = 'SSR.'fv.1'(z=1)+SSRD.'fv.2'(z=1)' ; endif
    endif

    if( varid = 't' )
      tail = 'T/T.ctl'
      fv   = dtopen( dir, tail )
      var = 'T.'fv
    endif
    if( varid_base = 't' & valnum(varid_lev) != 0 )
      tail = 'T/T.ctl'
      fv   = dtopen( dir, tail )
      var = 'T.'fv'(lev='varid_lev')'
    endif
    if( varid = 't2m' )
      tail = 'T2/T2.ctl'
      fv   = dtopen( dir, tail )
      var = 'T2.'fv'(z=1)'
    endif
    if( varid = 'u' )
      tail = 'U/U.ctl'
      fv   = dtopen( dir, tail )
      var = 'U.'fv
    endif
    if( varid_base = 'u' & valnum(varid_lev) != 0 )
      tail = 'U/U.ctl'
      fv   = dtopen( dir, tail )
      var = 'U.'fv'(lev='varid_lev')'
    endif
    if( varid = 'u10m' )
      tail = 'U10/U10.ctl'
      fv   = dtopen( dir, tail )
      var = 'U10.'fv
    endif
    if( varid = 'v' )
      tail = 'V/V.ctl'
      fv   = dtopen( dir, tail )
      var = 'V.'fv
    endif
    if( varid_base = 'v' & valnum(varid_lev) != 0 )
      tail = 'V/V.ctl'
      fv   = dtopen( dir, tail )
      var = 'V.'fv'(lev='varid_lev')'
    endif
    if( varid = 'v10m' )
      tail = 'V10/V10.ctl'
      fv   = dtopen( dir, tail )
      var = 'V10.'fv
    endif
  endif

  if( target = 'var' ) ; return var ; endif
return
