*
* runid = 'CIRA86'
*   cdir = ''
*
*
function rl_cira86( runid, varid_base, varid_lev, cdir, flag_show_dir )
  run = '' ; var = ''

  if( runid = 'CIRA86' )
    run = 'CIRA86_CLIM'
    pdir = '/cwork5/kodama/dataset_copy/CIRA86/raw_data'
    if( flag_show_dir = 1 ) ; return pdir ; endif

    tail = 'cira.ctl'
    if( varid = 'u' )
      fv   = dtopen( pdir, tail, open )
      var = 'ua.'fv
    endif
    if( varid = 't' )
      fv   = dtopen( pdir, tail, open )
      var = 'ta.'fv
    endif
  endif

  return run % ' ' % var
return
