*
* runid = 'ERA_INTERIM'
*   cdir = 'moda/sfc/240x121', 'moda/pl/240x121', etc
*
*
function rl_era( runid, varid_base, varid_lev, cdir, flag_show_dir )
  run = '' ; var = ''

  if( runid = 'ERA_INTERIM' )
    run = 'ERA_INTERIM'
    pdir = '/mwork0/ngatm/ECMWF/era_interim_v3'
    dir = pdir % '/' % cdir
    if( flag_show_dir = 1 ) ; return dir ; endif
    levstr = ''
    if( valnum(varid_lev) != 0 ) ; levstr = '(lev=' % varid_lev % ')' ; endif

    if( varid_base = 'mslp' )
      fv   = dtopen( dir, 'MSL/MSL.ctl' )
      var = '0.01*MSL.'fv
    endif
    if( varid_base = 'rh' )
      fv   = dtopen( dir, 'R/R.ctl' )
      var = 'R.'fv % levstr
    endif
    if( varid_base = 't' )
      fv   = dtopen( dir, 'T/T.ctl' )
      var = 'T.'fv % levstr
    endif
    if( varid_base = 't2m' )
      fv   = dtopen( dir, '2T/2T.ctl' )
      var = 'no2Tsfc.'fv
    endif
    if( varid_base = 'u' )
      fv   = dtopen( dir, 'U/U.ctl' )
      var = 'U.'fv % levstr
    endif
    if( varid_base = 'v' )
      fv   = dtopen( dir, 'V/V.ctl' )
      var = 'V.'fv % levstr
    endif
  endif

  return run % ' ' % var
return
