*
* runid = 'ISCCP_D1_OBS'
*   cdir = 'monthly' or 'tstep'
*
*
function rl_isccp_obs( runid, varid_base, varid_lev, cdir, flag_show_dir )
  run = '' ; var = ''

*  if( runid = 'ISCCP_D1_OBS' & ( varid != '' & varid != 'varid' ) )
  if( runid = 'ISCCP_D1_OBS' )
    run = 'ISCCP_D1_OBS'
    dir = '/cwork5/kodama/dataset/isccp/D1nat/'cdir
    if( flag_show_dir = 1 ) ; return dir ; endif
    tail = 'isccp_d1.ctl'

    if( varid_base = 'isccp_all_vis' )
      fv   = dtopen( dir, tail )
      var = 'hthin.'fv'+hmed.'fv'+hthick.'fv'+mthin.'fv'+mmed.'fv'+mthick.'fv'+lthin.'fv'+lmed.'fv'+lthick.'fv
    endif
    if( varid_base = 'isccp_all_vis_thin' )
      fv   = dtopen( dir, tail )
      var = 'hthin.'fv'+mthin.'fv'+lthin.'fv
    endif
    if( varid_base = 'isccp_all_vis_med' )
      fv   = dtopen( dir, tail )
      var = 'hmed.'fv'+mmed.'fv'+lmed.'fv
    endif
    if( varid_base = 'isccp_all_vis_thick' )
      fv   = dtopen( dir, tail )
      var = 'hthick.'fv'+mthick.'fv'+lthick.'fv
    endif
   if( varid_base = 'isccp_middle_vis' )
      fv   = dtopen( dir, tail )
      var = 'mthin.'fv'+mmed.'fv'+mthick.'fv
    endif
    if( varid_base = 'isccp_middle_vis_thin' )
      fv   = dtopen( dir, tail )
      var = 'mthin.'fv
    endif
    if( varid_base = 'isccp_middle_vis_med' )
      fv   = dtopen( dir, tail )
      var = 'mmed.'fv
    endif
    if( varid_base = 'isccp_middle_vis_thick' )
      fv   = dtopen( dir, tail )
      var = 'mthick.'fv
    endif
    if( varid_base = 'isccp_low_vis' )
      fv   = dtopen( dir, tail )
      var = 'lthin.'fv'+lmed.'fv'+lthick.'fv
    endif
    if( varid_base = 'isccp_low_vis_thin' )
      fv   = dtopen( dir, tail )
      var = 'lthin.'fv
    endif
    if( varid_base = 'isccp_low_vis_med' )
      fv   = dtopen( dir, tail )
      var = 'lmed.'fv
    endif
   if( varid_base = 'isccp_low_vis_thick' )
      fv   = dtopen( dir, tail )
      var = 'lthick.'fv
    endif
    if( varid_base = 'isccp_vis_thin' )
      fv   = dtopen( dir, tail )
      var = 'hthin.'fv'+mthin.'fv'+lthin.'fv
    endif
    if( varid_base = 'isccp_vis_med' )
      fv   = dtopen( dir, tail )
      var = 'hmed.'fv'+mmed.'fv'+lmed.'fv
    endif
    if( varid_base = 'isccp_vis_thick' )
      fv   = dtopen( dir, tail )
      var = 'hthick.'fv'+mthick.'fv'+lthick.'fv
    endif
    if( varid_base = 'isccp_high_middle_vis' )
      fv   = dtopen( dir, tail )
      var = 'hthin.'fv'+hmed.'fv'+hthick.'fv'+mthin.'fv'+mmed.'fv'+mthick.'fv
    endif

*    varid_h = substr( varid_base, 1, 5 )
*    pcat = substr( varid_base, 8, 1 )
*    taucat = substr( varid_base, 12, 1 )
*    if( varid_h = 'isccp' & valnum(pcat) = 1 & valnum(taucat) = 1 )
*      if( pcat >= 1 & pcat <= 7 & taucat >= 1 & taucat <= 6 )
*      n = 30 + (pcat-1) * 6 + (taucat-1)
*      fv   = dtopen( dir, tail )
*      var = 'var'n'.'fv
*      endif
*    endif

  endif

*  if( runid = 'ISCCP_D1_OBS' & ( varid = '' | varid = 'varid' ) )
*    run = 'ISCCP_D1_OBS'
*    dir = '/cwork5/kodama/dataset/isccp/D1nat/monthly'
*    if( flag_show_dir = 1 ) ; return dir ; endif
*    tail = 'isccp_d1.ctl'
*    fv   = dtopen( dir, tail )
*    var = varid % '.'fv
*  endif

  return run % ' ' % var
return
