*
* runid = 'JRA55'
*   cdir = 'ctl_monthly'
*
*
function rl_jra55( runid, varid_base, varid_lev, cdir, flag_show_dir )
  run = '' ; var = ''

  if( runid = 'JRA55' )
    run = 'JRA55'
    pdir = '/mwork0/ngatm/JMA/JRA55'
    dir = pdir % '/' % cdir
    if( flag_show_dir = 1 ) ; return dir ; endif
    levstr = ''
    if( valnum(varid_lev) != 0 ) ; levstr = '(lev=' % varid_lev % ')' ; endif

    if( cdir = 'ctl_monthly' )
      if( varid_base = 'qv' )
        fv   = dtopen( dir, 'anl_p_spfh.monthly.ctl' )
        var = '1000*SPFHprs.'fv''levstr
      endif
      if( varid = 'qv2m' )
        fv   = dtopen( dir, 'anl_surf125.monthly.ctl' )
        var = '1000*SPFH2m.'fv
      endif
      if( varid_base = 'rh' )
        fv   = dtopen( dir, 'anl_p_rh.monthly.ctl' )
        var = 'RHprs.'fv''levstr
      endif
      if( varid = 'rh2m' )
        fv   = dtopen( dir, 'anl_surf125.monthly.ctl' )
        var = 'RH2m.'fv
      endif
      if( varid_base = 't' )
        fv   = dtopen( dir, 'anl_p_tmp.monthly.ctl' )
        var = 'TMPprs.'fv''levstr
      endif
      if( varid_base = 't2m' )
        fv   = dtopen( dir, 'anl_surf125.monthly.ctl' )
        var = 'TMP2m.'fv
      endif
      if( varid_base = 'u' )
        fv   = dtopen( dir, 'anl_p_ugrd.monthly.ctl' )
        var = 'UGRDprs.'fv''levstr
      endif
      if( varid = 'u10m' )
        fv   = dtopen( dir, 'anl_surf125.monthly.ctl' )
        var = 'UGRD10m.'fv
      endif
      if( varid_base = 'v' )
        fv   = dtopen( dir, 'anl_p_vgrd.monthly.ctl' )
        var = 'VGRDprs.'fv''levstr
      endif
      if( varid = 'v10m' )
        fv   = dtopen( dir, 'anl_surf125.monthly.ctl' )
        var = 'VGRD10m.'fv
      endif
    endif
  endif

return run % ' ' % var
