*
* for runid = 'MIROC5_AGCM6_T85L40'
*   cdir = '00144x00072.zorg.mm'
*
* for runid = 'MIROC_cmip5_mAmO_20C_run0[1-3]',
*             'MIROC_kinmirai_mAmO_AR4_SRES_LA_A1_{01...10}', 
*             'MIROC_amip_t106',
*   cdir = ''
*
function rl_miroc( runid, varid_base, varid_lev, cdir, flag_show_dir )
  run = '' ; var = ''

  if( runid = 'MIROC5_AGCM6_T85L40' )
    run = 'MIROC5_AGCM6_T85L40'
    pdir = '/cwork5/kodama/dataset/jmip/data_conv/amip/miroc/MIROC5_2010_MIROC-AGCM6_T85L40'
    dir = pdir % '/' % cdir
    if( flag_show_dir = 1 ) ; return dir ; endif
    levstr = ''
    if( valnum(varid_lev) != 0 ) ; levstr = '(lev=' % varid_lev % ')' ; endif

    if( varid_base = 'aw_crf_toa' )
      fv1 = dtopen( dir, 'rlut/rlut.ctl' )
      fv2 = dtopen( dir, 'rlutcs/rlutcs.ctl' )
      fv3 = dtopen( dir, 'rsut/rsut.ctl' )
      fv4 = dtopen( dir, 'rsutcs/rsutcs.ctl' )
      var = 'rlutcs.'fv2'(z=1)-rlut.'fv1'(z=1)+rsutcs.'fv4'(z=1)-rsut.'fv3'(z=1)'
    endif
    if( varid_base = 'aw_net_sfc' )
      fv1 = dtopen( dir, 'rsds/rsds.ctl' )
      fv2 = dtopen( dir, 'rsus/rsus.ctl' )
      fv3 = dtopen( dir, 'rlds/rlds.ctl' )
      fv4 = dtopen( dir, 'rlus/rlus.ctl' )
      var = 'rsds.'fv1'(z=1)-rsus.'fv2'(z=1)+rlds.'fv3'(z=1)-rlus.'fv4'(z=1)'
    endif
    if( varid_base = 'aw_net_toa' )
      fv1 = dtopen( dir, 'rsdt/rsdt.ctl' )
      fv2 = dtopen( dir, 'rsut/rsut.ctl' )
      fv3 = dtopen( dir, 'rlut/rlut.ctl' )
      var = 'rsdt.'fv1'(z=1)-rsut.'fv2'(z=1)-rlut.'fv3'(z=1)'
    endif
    if( varid_base = 'lh_sfc' )
      fv  = dtopen( dir, 'hfls/hfls.ctl' )
      var = 'hfls.'fv'(z=1)'
    endif
    if( varid_base = 'lw_crf_toa' )
      fv1 = dtopen( dir, 'rlut/rlut.ctl' )
      fv2 = dtopen( dir, 'rlutcs/rlutcs.ctl' )
      var = 'rlutcs.'fv2'(z=1)-rlut.'fv1'(z=1)'
    endif
    if( varid_base = 'lw_down_sfc' )
      fv  = dtopen( dir, 'rlds/rlds.ctl' )
      var = 'rlds.'fv'(z=1)'
    endif
    if( varid_base = 'lw_net_sfc' )
      fv1 = dtopen( dir, 'rlds/rlds.ctl' )
      fv2 = dtopen( dir, 'rlus/rlus.ctl' )
      var = 'rlds.'fv1'(z=1)-rlus.'fv2'(z=1)'
    endif
    if( varid_base = 'lw_up_clr_toa' )
      fv  = dtopen( dir, ta'rlutcs/rlutcs.ctl' )
      var = 'rlutcs.'fv'(z=1)'
    endif
    if( varid_base = 'lw_up_sfc' )
      fv  = dtopen( dir, 'rlus/rlus.ctl' )
      var = 'rlus.'fv'(z=1)'
    endif
    if( varid_base = 'lw_up_toa' )
      fv  = dtopen( dir, 'rlut/rlut.ctl' )
      var = 'rlut.'fv'(z=1)'
    endif
    if( varid_base = 'precip' )
      fv  = dtopen( dir, 'pr/pr.ctl' )
      var = '60*60*24*pr.'fv'(z=1)'
    endif
    if( varid_base = 'rh' )
      fv  = dtopen( dir, 'hur/hur.ctl' )
      var = 'hur.'fv''levstr
    endif
    if( varid_base = 'sh_sfc' )
      fv  = dtopen( dir, hfss/hfss.ctl' )
      var = 'hfss.'fv'(z=1)'
    endif
    if( varid_base = 'sw_crf_toa' )
      fv1 = dtopen( dir, 'rsut/rsut.ctl' )
      fv2 = dtopen( dir, 'rsutcs/rsutcs.ctl' )
      var = 'rsutcs.'fv2'(z=1)-rsut.'fv1'(z=1)'
    endif
    if( varid_base = 'sw_down_sfc' )
      fv  = dtopen( dir, 'rsds/rsds.ctl' )
      var = 'rsds.'fv'(z=1)'
    endif
    if( varid_base = 'sw_down_toa' )
      fv  = dtopen( dir, 'rsdt/rsdt.ctl' )
      var = 'rsdt.'fv'(z=1)'
    endif
    if( varid_base = 'sw_net_sfc' )
      fv1 = dtopen( dir, 'rsds/rsds.ctl' )
      fv2 = dtopen( dir, 'rsus/rsus.ctl' )
      var = 'rsds.'fv1'(z=1)-rsus.'fv2'(z=1)'
    endif
    if( varid_base = 'sw_net_toa' )
      fv1 = dtopen( dir, 'rsdt/rsdt.ctl' )
      fv2 = dtopen( dir, 'rsut/rsut.ctl' )
      var = 'rsdt.'fv1'(z=1)-rsut.'fv2'(z=1)'
    endif
    if( varid_base = 'sw_up_clr_toa' )
      fv  = dtopen( dir, 'rsutcs/rsutcs.ctl' )
      var = 'rsutcs.'fv'(z=1)'
    endif
    if( varid_base = 'sw_up_sfc' )
      fv  = dtopen( dir, 'rsus/rsus.ctl' )
      var = 'rsus.'fv'(z=1)'
    endif
    if( varid_base = 'sw_up_toa' )
      fv  = dtopen( dir, 'rsut/rsut.ctl' )
      var = 'rsut.'fv'(z=1)'
    endif
    if( varid_base = 't' )
      fv  = dtopen( dir, 'ta/ta.ctl' )
      var = 'ta.'fv''levstr
    endif
    if( varid_base = 't2m' )
      fv  = dtopen( dir, 'tas/tas.ctl' )
      var = 'tas.'fv'(z=1)'
    endif
    if( varid_base = 'u' )
      fv   = dtopen( dir, 'ua/ua.ctl' )
      var = 'ua.'fv''levstr
    endif
    if( varid_base = 'v' )
      fv   = dtopen( dir, 'va/va.ctl' )
      var = 'va.'fv''levstr
    endif
  endif

  head_cmp.1 = 'MIROC_cmip5_mAmO_20C_run'
  head_len.1 = math_strlen( head_cmp.1 )
  head.1     = substr( runid, 1, head_len.1 )
  head_cmp.2 = 'MIROC_kinmirai_mAmO_AR4_SRES_LA_A1_'
  head_len.2 = math_strlen( head_cmp.2 )
  head.2     = substr( runid, 1, head_len.2 )
  head_cmp.3 = 'MIROC_amip_t106'
  head_len.3 = math_strlen( head_cmp.3 )
  head.3     = substr( runid, 1, head_len.3 )
  if( head_cmp.1 = head.1 | head_cmp.2 = head.2 | head_cmp.3 = head.3 )
    if( head_cmp.1 = head.1 ) ; head = head.1 ; head_len = head_len.1 ; endif
    if( head_cmp.2 = head.2 ) ; head = head.2 ; head_len = head_len.2 ; endif
    if( head_cmp.3 = head.3 ) ; head = head.3 ; head_len = head_len.3 ; endif
    all_len = math_strlen( runid )
    if( head_len < all_len )
      tail = substr( runid, head_len+1, all_len-head_len )
      say 'head=' % head % ', tail='  % tail
    endif
    run = runid
    if( head = 'MIROC_cmip5_mAmO_20C_run' )
      dir = '/cwork5/kodama/dataset/miroc/data/proj/cmip5/mAmO/20C/run' % tail % '/ctl'
    endif
    if( head = 'MIROC_kinmirai_mAmO_AR4_SRES_LA_A1_' )
      dir = '/cwork5/kodama/dataset/miroc/data/proj/kinmirai/mAmO-AR4/SRES-LA-A1-' % tail % '/ctl'
    endif
    if( head = 'MIROC_amip_t106' )
      dir = '/cwork5/kodama/dataset/miroc/data/proj/amip/t106/gt3/ctl'
    endif
    if( flag_show_dir = 1 ) ; return dir ; endif
    levstr = ''
    if( valnum(varid_lev) != 0 ) ; levstr = '(lev=' % varid_lev % ')' ; endif

    if( varid_base = 'aw_crf_toa' )
      fv1   = dtopen( dir, 'crfl_toa.ctl' )
      fv2   = dtopen( dir, 'crfs_toa.ctl' )
      var = 'crfl_toa.'fv1'+crfs_toa.'fv2
    endif
    if( varid_base = 'aw_net_sfc' )
      fv1   = dtopen( dir, 'slr.ctl' )
      fv2   = dtopen( dir, 'ssr.ctl' )
      var = '-slr.'fv1'-ssr.'fv2
    endif
    if( varid_base = 'aw_net_toa' )
      fv1   = dtopen( dir, 'olr.ctl' )
      fv2   = dtopen( dir, 'osr.ctl' )
      var = '-olr.'fv1'-osr.'fv2
    endif
    if( varid_base = 'isccp_high_vis' )
      fv   = dtopen( dir, 'ccoverh.ctl' )
      var = '100*ccoverh.'fv'(z=1)'
    endif
    if( varid_base = 'isccp_low_vis' )
      fv   = dtopen( dir, 'ccoverl.ctl' )
      var = '100*ccoverl.'fv'(z=1)'
    endif
    if( varid_base = 'isccp_middle_vis' )
      fv   = dtopen( dir, 'ccoverm.ctl' )
      var = '100*ccoverm.'fv'(z=1)'
    endif
    if( varid_base = 'lh_sfc' )
      fv   = dtopen( dir, 'evap.ctl' )
      var = 'evap.'fv'(z=1)'
    endif
    if( varid_base = 'lw_crf_toa' )
      fv   = dtopen( dir, 'crfl_toa.ctl' )
      var = 'crfl_toa.'fv'(z=1)'
    endif
    if( varid_base = 'lw_down_sfc' )
      fv   = dtopen( dir, 'slrd.ctl' )
      var = 'slrd.'fv'(z=1)'
    endif
    if( varid_base = 'lw_net_sfc' )
      fv   = dtopen( dir, 'slr.ctl' )
      var = '-slr.'fv'(z=1)'
    endif
    if( varid_base = 'lw_up_clr_toa' )
      fv   = dtopen( dir, 'olrc.ctl' )
      var = 'olrc.'fv'(z=1)'
    endif
    if( varid_base = 'lw_up_sfc' )
      if( head = 'MIROC_amip_t106' )
        fv1   = dtopen( dir, 'slr.ctl' )
        fv2   = dtopen( dir, 'slrd.ctl' )
        var = 'slr.'fv1'(z=1)+slrd.'fv2'(z=1)'
      else
        fv   = dtopen( dir, 'slru.ctl' )
        var = 'slru.'fv'(z=1)'
      endif
    endif
    if( varid_base = 'lw_up_toa' )
      fv   = dtopen( dir, 'olr.ctl' )
      var = 'olr.'fv'(z=1)'
    endif
    if( varid_base = 'precip' )
      fv   = dtopen( dir, 'prcp.ctl' )
      var = '60*60*24*prcp.'fv'(z=1)'
    endif
    if( varid_base = 'pt_700_minus_925' )
      fv   = dtopen( dir, 'T.ctl' )
      var = '(t.'fv'(lev=1000)*pow(1000/700,0.286))-(t.'fv'(lev=925)*pow(1000/925,0.286))'
    endif
    if( varid_base = 'qv2m' )
      fv   = dtopen( dir, 'q2.ctl' )
      var = '1000*q2.'fv'(z=1)'
    endif
    if( varid_base = 'sh_sfc' )
      fv   = dtopen( dir, 'sens.ctl' )
      var = 'sens.'fv'(z=1)'
    endif
    if( varid_base = 'sw_crf_toa' )
      fv   = dtopen( dir, 'crfs_toa.ctl' )
      var = 'crfs_toa.'fv'(z=1)'
    endif
    if( varid_base = 'sw_down_sfc' )
      fv   = dtopen( dir, 'ssrd.ctl' )
      var = 'ssrd.'fv'(z=1)'
    endif
    if( varid_base = 'sw_down_toa' )
      fv   = dtopen( dir, 'osrd.ctl' )
      var = 'osrd.'fv'(z=1)'
    endif
    if( varid_base = 'sw_net_sfc' )
      fv   = dtopen( dir, 'ssr.ctl' )
      var = '-ssr.'fv'(z=1)'
    endif
    if( varid_base = 'sw_net_toa' )
      fv   = dtopen( dir, 'osr.ctl' )
      var = '-osr.'fv'(z=1)'
    endif
    if( varid_base = 'sw_up_clr_toa' )
      fv1   = dtopen( dir, 'osrc.ctl' )
      fv2   = dtopen( dir, 'osrd.ctl' )
      var = 'osrc.'fv1'+osrd.'fv2
    endif
    if( varid_base = 'sw_up_sfc' )
      if( head = 'MIROC_amip_t106' )
        fv1   = dtopen( dir, 'ssr.ctl' )
        fv2   = dtopen( dir, 'ssrd.ctl' )
        var = 'ssr.'fv1'(z=1)+ssrd.'fv2'(z=1)'
      else
        fv   = dtopen( dir, 'ssru.ctl' )
        var = 'ssru.'fv'(z=1)'
      endif
    endif
    if( varid_base = 'sw_up_toa' )
      if( head = 'MIROC_amip_t106' )
        fv1   = dtopen( dir, 'osr.ctl' )
        fv2   = dtopen( dir, 'osrd.ctl' )
        var = 'osr.'fv1'(z=1)+osrd.'fv2'(z=1)'
      else
        fv   = dtopen( dir, 'osru.ctl' )
        var = 'osru.'fv'(z=1)'
      endif
    endif
    if( varid_base = 't2m' )
      fv   = dtopen( dir, 'T2.ctl' )
      var = 'T2.'fv'(z=1)'
    endif
  endif

return run % ' ' % var
