*
* for runid = 'MIROC_*'
*
function rl_miroc( runid, varid_base, varid_lev, cdir, flag_show_dir )
  run = '' ; var = ''

  if( runid = 'MIROC5_AGCM6_T85L40')
    run = 'MIROC5_AGCM6_T85L40'
    pdir = '/cwork5/kodama/dataset/jmip/data_conv/amip/miroc/MIROC5_2010_MIROC-AGCM6_T85L40'
    dir = pdir % '/' % cdir
    if( flag_show_dir = 1 ) ; return dir ; endif
    levstr = ''
    if( valnum(varid_lev) != 0 ) ; levstr = '(lev=' % varid_lev % ')' ; endif

    if( varid_base = 'aw_crf_toa' )
      fv1 = dtopen( dir, 'rlut/rlut.ctl' )
      fv2 = dtopen( dir, 'rlutcs/rlutcs.ctl' )
      fv3 = dtopen( dir, 'rsut/rsut.ctl' )
      fv4 = dtopen( dir, 'rsutcs/rsutcs.ctl' )
      var = 'rlutcs.'fv2'(z=1)-rlut.'fv1'(z=1)+rsutcs.'fv4'(z=1)-rsut.'fv3'(z=1)'
    endif
    if( varid_base = 'aw_net_sfc' )
      fv1 = dtopen( dir, 'rsds/rsds.ctl' )
      fv2 = dtopen( dir, 'rsus/rsus.ctl' )
      fv3 = dtopen( dir, 'rlds/rlds.ctl' )
      fv4 = dtopen( dir, 'rlus/rlus.ctl' )
      var = 'rsds.'fv1'(z=1)-rsus.'fv2'(z=1)+rlds.'fv3'(z=1)-rlus.'fv4'(z=1)'
    endif
    if( varid_base = 'aw_net_toa' )
      fv1 = dtopen( dir, 'rsdt/rsdt.ctl' )
      fv2 = dtopen( dir, 'rsut/rsut.ctl' )
      fv3 = dtopen( dir, 'rlut/rlut.ctl' )
      var = 'rsdt.'fv1'(z=1)-rsut.'fv2'(z=1)-rlut.'fv3'(z=1)'
    endif
    if( varid_base = 'lh_sfc' )
      fv  = dtopen( dir, 'hfls/hfls.ctl' )
      var = 'hfls.'fv'(z=1)'
    endif
    if( varid_base = 'lw_crf_toa' )
      fv1 = dtopen( dir, 'rlut/rlut.ctl' )
      fv2 = dtopen( dir, 'rlutcs/rlutcs.ctl' )
      var = 'rlutcs.'fv2'(z=1)-rlut.'fv1'(z=1)'
    endif
    if( varid_base = 'lw_down_sfc' )
      fv  = dtopen( dir, 'rlds/rlds.ctl' )
      var = 'rlds.'fv'(z=1)'
    endif
    if( varid_base = 'lw_net_sfc' )
      fv1 = dtopen( dir, 'rlds/rlds.ctl' )
      fv2 = dtopen( dir, 'rlus/rlus.ctl' )
      var = 'rlds.'fv1'(z=1)-rlus.'fv2'(z=1)'
    endif
    if( varid_base = 'lw_up_clr_toa' )
      fv  = dtopen( dir, ta'rlutcs/rlutcs.ctl' )
      var = 'rlutcs.'fv'(z=1)'
    endif
    if( varid_base = 'lw_up_sfc' )
      fv  = dtopen( dir, 'rlus/rlus.ctl' )
      var = 'rlus.'fv'(z=1)'
    endif
    if( varid_base = 'lw_up_toa' )
      fv  = dtopen( dir, 'rlut/rlut.ctl' )
      var = 'rlut.'fv'(z=1)'
    endif
    if( varid_base = 'precip' )
      fv  = dtopen( dir, 'pr/pr.ctl' )
      var = '60*60*24*pr.'fv'(z=1)'
    endif
    if( varid_base = 'rh' )
      fv  = dtopen( dir, 'hur/hur.ctl' )
      var = 'hur.'fv''levstr
    endif
    if( varid_base = 'sh_sfc' )
      fv  = dtopen( dir, hfss/hfss.ctl' )
      var = 'hfss.'fv'(z=1)'
    endif
    if( varid_base = 'sw_crf_toa' )
      fv1 = dtopen( dir, 'rsut/rsut.ctl' )
      fv2 = dtopen( dir, 'rsutcs/rsutcs.ctl' )
      var = 'rsutcs.'fv2'(z=1)-rsut.'fv1'(z=1)'
    endif
    if( varid_base = 'sw_down_sfc' )
      fv  = dtopen( dir, 'rsds/rsds.ctl' )
      var = 'rsds.'fv'(z=1)'
    endif
    if( varid_base = 'sw_down_toa' )
      fv  = dtopen( dir, 'rsdt/rsdt.ctl' )
      var = 'rsdt.'fv'(z=1)'
    endif
    if( varid_base = 'sw_net_sfc' )
      fv1 = dtopen( dir, 'rsds/rsds.ctl' )
      fv2 = dtopen( dir, 'rsus/rsus.ctl' )
      var = 'rsds.'fv1'(z=1)-rsus.'fv2'(z=1)'
    endif
    if( varid_base = 'sw_net_toa' )
      fv1 = dtopen( dir, 'rsdt/rsdt.ctl' )
      fv2 = dtopen( dir, 'rsut/rsut.ctl' )
      var = 'rsdt.'fv1'(z=1)-rsut.'fv2'(z=1)'
    endif
    if( varid_base = 'sw_up_clr_toa' )
      fv  = dtopen( dir, 'rsutcs/rsutcs.ctl' )
      var = 'rsutcs.'fv'(z=1)'
    endif
    if( varid_base = 'sw_up_sfc' )
      fv  = dtopen( dir, 'rsus/rsus.ctl' )
      var = 'rsus.'fv'(z=1)'
    endif
    if( varid_base = 'sw_up_toa' )
      fv  = dtopen( dir, 'rsut/rsut.ctl' )
      var = 'rsut.'fv'(z=1)'
    endif
    if( varid_base = 't' )
      fv  = dtopen( dir, 'ta/ta.ctl' )
      var = 'ta.'fv''levstr
    endif
    if( varid_base = 't2m' )
      fv  = dtopen( dir, 'tas/tas.ctl' )
      var = 'tas.'fv'(z=1)'
    endif
    if( varid_base = 'u' )
      fv   = dtopen( dir, 'ua/ua.ctl' )
      var = 'ua.'fv''levstr
    endif
    if( varid_base = 'v' )
      fv   = dtopen( dir, 'va/va.ctl' )
      var = 'va.'fv''levstr
    endif
  endif

return run % ' ' % var
