*
* not well checked
*
* newer first
*
function rl_nicam_v1( runid, varid_base, varid_lev, cdir, flag_show_dir )
  run = '' ; var = ''


*
*---------- NICAM.08 ----------*
*
***************************************************************
* cdir = 'ml_zlev/zmean1280/tstep', 'ml_plev/2560x1280/monthly_mean', 'ml_plev/zmean160/tstep', 'ml_plev/zmean160/monthly_mean', 'ml_plev/320x160/tstep', 'ml_zlev/320x160/monthly_mean', 'ml_plev/320x160/monthly_mean', 'sl/320x160/tstep', 'sl/2560x1280/monthly_mean'
  if( runid = '200406_GW' )
    run = runid
    pdir = '/cwork5/kodama/nicam_product/200406_GW_by_yamada_copy/data_conv'
  endif
  if( runid = '200406_AR5'  )
    run = 'N08.ES.200606.L40.gl09'
    pdir = '/cwork5/kodama/nicam_product/200406_AR5_by_yamada_copy/run/data_conv'
  endif

*----- finalize -----*
  if( run != '' )
    dir = pdir % '/' % cdir
    if( flag_show_dir = 1 ) ; return dir ; endif
    var = nicam1( varid, dir )
  endif

return run % ' ' % var

* -2009
function nicam1( varid, dir )
***** 3D *****
  var = ''
  if( varid = 'u' )
    tail = 'ml_u/ml_u.ctl'
    fv   = dtopen( dir, tail )
    if( fv > 0 ) ; var  = 'ml_u.'fv ; endif
    if( fv <= 0 )
      tail = 'ml_ucos/ml_ucos.ctl'
      fv   = dtopen( dir, tail )
      if( fv > 0 ) ; var  = 'ml_ucos.'fv'/cos(lat*3.14/180.0)' ; endif
    endif
  endif
  if( varid = 'v' )
    tail = 'ml_v/ml_v.ctl'
    fv   = dtopen( dir, tail )
    if( fv > 0 ) ; var  = 'ml_v.'fv ; endif
    if( fv <= 0 )
      tail = 'ml_vcos/ml_vcos.ctl'
      fv   = dtopen( dir, tail )
      if( fv > 0 ) ; var  = 'ml_vcos.'fv'/cos(lat*3.14/180.0)' ; endif
    endif
  endif
  if( varid = 'w' )
    tail = 'ml_w/ml_w.ctl'
    fv   = dtopen( dir, tail )
    if( fv > 0 ) ; var  = 'ml_w.'fv ; endif
  endif
  if( varid = 't' )
    tail = 'ml_tem/ml_tem.ctl'
    fv   = dtopen( dir, tail )
    if( fv > 0 ) ; var  = 'ml_tem.'fv ; endif
  endif
  if( varid = 'pres' )
    tail = 'ml_pres/ml_pres.ctl'
    fv   = dtopen( dir, tail )
    if( fv > 0 ) ; var  = 'ml_pres.'fv ; endif
  endif
  if( varid = 'rh' )
    tail = 'ml_rh/ml_rh.ctl'
    fv   = dtopen( dir, tail )
    if( fv > 0 ) ; var  = '100*ml_rh.'fv ; endif
  endif
  if( varid = 'qv' )
    tail = 'ml_qv/ml_qv.ctl'
    fv   = dtopen( dir, tail )
    if( fv > 0 ) ; var  = '1e+3*ml_qv.'fv ; endif
  endif
  if( varid = 'qc' | varid = 'qi' | varid = 'qr' | varid = 'qs' | varid = 'qg' )
    tail = 'ml_'varid'/ml_'varid'.ctl'
    fv   = dtopen( dir, tail )
    if( fv > 0 ) ; var  = '1e+6*ml_'varid'.'fv ; endif
  endif
***** 2D *****
  if( varid = 'iwp' )
    tail = 'sl_cldi/sl_cldi.ctl'
    fv   = dtopen( dir, tail )
    if( fv > 0 ) ; var  = '1e+3*sl_cldi.'fv ; endif
  endif
  if( varid = 'lwp' )
    tail = 'sl_cldw/sl_cldw.ctl'
    fv   = dtopen( dir, tail )
    if( fv > 0 ) ; var  = '1e+3*sl_cldw.'fv ; endif
  endif
  if( varid = 'precip' )
    tail = 'sl_tppn/sl_tppn.ctl'
    fv   = dtopen( dir, tail )
    if( fv > 0 ) ; var  = '24*60*60*sl_tppn.'fv ; endif
  endif
  if( varid = 'pt_700_minus_925' )
    tail = 'ml_tem/ml_tem.ctl'
    fv   = dtopen( dir, tail )
    if( fv > 0 ) ; var = '(ml_tem.'fv'(lev=1000)*pow(1000/700,0.286))-(ml_tem.'fv'(lev=925)*pow(1000/925,0.286))' ; endif
  endif
  if( varid = 'qv2m' )
    tail = 'sl_q2m/sl_q2m.ctl'
    fv   = dtopen( dir, tail )
    if( fv > 0 ) ; var  = '1e+3*sl_q2m.'fv ; endif
  endif
  if( varid = 't2m' )
    tail = 'sl_t2m/sl_t2m.ctl'
    fv   = dtopen( dir, tail )
    if( fv > 0 ) ; var  = 'sl_t2m.'fv ; endif
  endif
*  if( varid = 'pt_z3000s_minus_z500s' )
*    tail1 = 'ml_tem/ml_tem.ctl'
*    fv1   = dtopen( dir, tail1 )
*    tail2 = 'ml_pres/ml_pres.ctl'
*    fv2   = dtopen( dir, tail2 )
*    z3000 = lev2z(3.000)
*    z500  = lev2z(0.500)
*    if( fv > 0 & fv2 > 0 )
*      var = '(ml_tem.'fv1'(lev=3.000)*pow(1e+5/ml_pres.'fv2'(lev=3.000),0.286))-(ml_tem.'fv1'(lev=0.500)*pow(1e+5/ml_pres.'fv2'(lev=0.500),0.286))'
*    endif
*  endif
  if( varid = 'lw_up_toa' )
    tail = 'sl_lw_toa/sl_lw_toa.ctl'
    fv   = dtopen( dir, tail )
    if( fv > 0 ) ; var  = 'sl_lw_toa.'fv ; endif
  endif
  if( varid = 'lw_up_clr_toa' )
    tail = 'sl_lw_toa_c/sl_lw_toa_c.ctl'
    fv   = dtopen( dir, tail )
    if( fv > 0 ) ; var  = 'sl_lw_toa_c.'fv ; endif
  endif
  if( varid = 'lw_up_sfc' )
    tail = 'sl_slwu/sl_slwu.ctl'
    fv   = dtopen( dir, tail )
    if( fv > 0 ) ; var  = 'sl_slwu.'fv ; endif
  endif
  if( varid = 'lw_down_sfc' )
    tail = 'sl_slwd/sl_slwd.ctl'
    fv   = dtopen( dir, tail )
    if( fv > 0 ) ; var  = 'sl_slwd.'fv ; endif
  endif
  if( varid = 'sw_up_toa' )
    tail = 'sl_sw_toar/sl_sw_toar.ctl'
    fv   = dtopen( dir, tail )
    if( fv > 0 ) ; var  = 'sl_sw_toar.'fv ; endif
  endif
  if( varid = 'sw_up_clr_toa' )
    tail = 'sl_sw_toar_c/sl_sw_toar_c.ctl'
    fv   = dtopen( dir, tail )
    if( fv > 0 ) ; var  = 'sl_sw_toar_c.'fv ; endif
  endif
  if( varid = 'sw_up_sfc' )
    tail = 'sl_sswr/sl_sswr.ctl'
    fv   = dtopen( dir, tail )
    if( fv > 0 ) ; var  = 'sl_sswr.'fv ; endif
  endif
  if( varid = 'sw_down_toa' )
    tail = 'sl_sw_toai/sl_sw_toai.ctl'
    fv   = dtopen( dir, tail )
    if( fv > 0 ) ; var  = 'sl_sw_toai.'fv ; endif
  endif
  if( varid = 'sw_down_sfc' )
    tail = 'sl_sswi/sl_sswi.ctl'
    fv   = dtopen( dir, tail )
    if( fv > 0 ) ; var  = 'sl_sswi.'fv ; endif
  endif
  if( varid = 'sw_net_toa' )
    tail1 = 'sl_sw_toar/sl_sw_toar.ctl'
    fv1   = dtopen( dir, tail1 )
    tail2 = 'sl_sw_toai/sl_sw_toai.ctl'
    fv2   = dtopen( dir, tail2 )
    if( fv1 > 0 & fv2 > 0 ) ; var  = 'sl_sw_toai.'fv2'-sl_sw_toar.'fv1 ; endif
  endif
  if( varid = 'sw_net_sfc' )
    tail1 = 'sl_sswr/sl_sswr.ctl'
    fv1   = dtopen( dir, tail1 )
    tail2 = 'sl_sswi/sl_sswi.ctl'
    fv2   = dtopen( dir, tail2 )
    if( fv1 > 0 & fv2 > 0 ) ; var  = 'sl_sswi.'fv2'-sl_sswr.'fv1 ; endif
  endif
  if( varid = 'lw_net_sfc' )
    tail1 = 'sl_slwu/sl_slwu.ctl'
    fv1   = dtopen( dir, tail1 )
    tail2 = 'sl_slwd/sl_slwd.ctl'
    fv2   = dtopen( dir, tail2 )
    if( fv1 > 0 & fv2 > 0 ) ; var  = 'sl_slwd.'fv2'-sl_slwu.'fv1 ; endif
  endif
  if( varid = 'aw_net_toa' )
    tail1 = 'sl_sw_toar/sl_sw_toar.ctl'
    fv1   = dtopen( dir, tail1 )
    tail2 = 'sl_sw_toai/sl_sw_toai.ctl'
    fv2   = dtopen( dir, tail2 )
    tail3 = 'sl_lw_toa/sl_lw_toa.ctl'
    fv3   = dtopen( dir, tail3 )
    if( fv1 > 0 & fv2 > 0 & fv3 > 0 ) ; var  = 'sl_sw_toai.'fv2'-sl_sw_toar.'fv1'-sl_lw_toa.'fv3 ; endif
  endif
  if( varid = 'aw_net_sfc' )
    tail1 = 'sl_sswr/sl_sswr.ctl'
    fv1   = dtopen( dir, tail1 )
    tail2 = 'sl_sswi/sl_sswi.ctl'
    fv2   = dtopen( dir, tail2 )
    tail3 = 'sl_slwu/sl_slwu.ctl'
    fv3   = dtopen( dir, tail3 )
    tail4 = 'sl_slwd/sl_slwd.ctl'
    fv4   = dtopen( dir, tail4 )
    if( fv1 > 0 & fv2 > 0 & fv3 > 0 & fv4 > 0 )
      var  = 'sl_sswi.'fv2'-sl_sswr.'fv1'+sl_slwd.'fv4'-sl_slwu.'fv3
    endif
  endif
  if( varid = 'sh_sfc' )
    tail = 'sl_ssh/sl_ssh.ctl'
    fv   = dtopen( dir, tail )
    if( fv > 0 ) ; var  = 'sl_ssh.'fv ; endif
  endif
  if( varid = 'lh_sfc' )
    tail = 'sl_slh/sl_slh.ctl'
    fv   = dtopen( dir, tail )
    if( fv > 0 ) ; var  = 'sl_slh.'fv ; endif
  endif
  if( varid = 'energy_net_sfc' )
    tail1 = 'sl_sswr/sl_sswr.ctl'
    fv1   = dtopen( dir, tail1 )
    tail2 = 'sl_sswi/sl_sswi.ctl'
    fv2   = dtopen( dir, tail2 )
    tail3 = 'sl_slwu/sl_slwu.ctl'
    fv3   = dtopen( dir, tail3 )
    tail4 = 'sl_slwd/sl_slwd.ctl'
    fv4   = dtopen( dir, tail4 )
    tail5 = 'sl_ssh/sl_ssh.ctl'
    fv5   = dtopen( dir, tail5 )
    tail6 = 'sl_slh/sl_slh.ctl'
    fv6   = dtopen( dir, tail6 )
    if( fv1 > 0 & fv2 > 0 & fv3 > 0 & fv4 > 0 & fv5 > 0 & fv6 > 0 )
      var  = 'sl_sswi.'fv2'-sl_sswr.'fv1'+sl_slwd.'fv4'-sl_slwu.'fv3'-sl_ssh.'fv5'-sl_slh.'fv6
    endif
  endif
  if( varid = 'land_wg_z1' )
    tail = 'll_wg/ll_wg.ctl'
    fv   = dtopen( dir, tail )
    if( fv > 0 ) ; var  = 'll_wg.'fv'(z=1)' ; endif
  endif
  if( varid = 'land_wg_z2' )
    tail = 'll_wg/ll_wg.ctl'
    fv   = dtopen( dir, tail )
    if( fv > 0 ) ; var  = 'll_wg.'fv'(z=2)' ; endif
  endif
  if( varid = 'land_wg_z3' )
    tail = 'll_wg/ll_wg.ctl'
    fv   = dtopen( dir, tail )
    if( fv > 0 ) ; var  = 'll_wg.'fv'(z=3)' ; endif
  endif
  if( varid = 'land_wg_z4' )
    tail = 'll_wg/ll_wg.ctl'
    fv   = dtopen( dir, tail )
    if( fv > 0 ) ; var  = 'll_wg.'fv'(z=4)' ; endif
  endif
  if( varid = 'land_wg_z5' )
    tail = 'll_wg/ll_wg.ctl'
    fv   = dtopen( dir, tail )
    if( fv > 0 ) ; var  = 'll_wg.'fv'(z=5)' ; endif
  endif

***** ISCCP *****
  if( varid = 'isccp_high_vis' )
    tail = 'dfq_isccp2/dfq_isccp2.ctl'
    fv   = dtopen( dir, tail )
    if( fv > 0 ) ; var  = 'sum(100*dfq_isccp2.'fv',z=2,z=7)+sum(100*dfq_isccp2.'fv',z=9,z=14)+sum(100*dfq_isccp2.'fv',z=16,z=21)' ; endif
  endif
  if( varid = 'isccp_middle_vis' )
    tail = 'dfq_isccp2/dfq_isccp2.ctl'
    fv   = dtopen( dir, tail )
    if( fv > 0 ) ; var  = 'sum(100*dfq_isccp2.'fv',z=23,z=28)+sum(100*dfq_isccp2.'fv',z=30,z=35)' ; endif
  endif
  if( varid = 'isccp_low_vis' )
    tail = 'dfq_isccp2/dfq_isccp2.ctl'
    fv   = dtopen( dir, tail )
    if( fv > 0 ) ; var  = 'sum(100*dfq_isccp2.'fv',z=37,z=42)+sum(100*dfq_isccp2.'fv',z=44,z=49)' ; endif
  endif
  if( varid = 'isccp_high_vis_thin' )
    tail = 'dfq_isccp2/dfq_isccp2.ctl'
    fv   = dtopen( dir, tail )
    if( fv > 0 ) ; var  = 'sum(100*dfq_isccp2.'fv',z=2,z=3)+sum(100*dfq_isccp2.'fv',z=9,z=10)+sum(100*dfq_isccp2.'fv',z=16,z=17)' ; endif
  endif
  if( varid = 'isccp_high_vis_med' )
    tail = 'dfq_isccp2/dfq_isccp2.ctl'
    fv   = dtopen( dir, tail )
    if( fv > 0 ) ; var  = 'sum(100*dfq_isccp2.'fv',z=4,z=5)+sum(100*dfq_isccp2.'fv',z=11,z=12)+sum(100*dfq_isccp2.'fv',z=18,z=19)' ; endif
  endif
  if( varid = 'isccp_high_vis_thick' )
    tail = 'dfq_isccp2/dfq_isccp2.ctl'
    fv   = dtopen( dir, tail )
    if( fv > 0 ) ; var  = 'sum(100*dfq_isccp2.'fv',z=6,z=7)+sum(100*dfq_isccp2.'fv',z=13,z=14)+sum(100*dfq_isccp2.'fv',z=20,z=21)' ; endif
  endif
  if( varid = 'isccp_middle_vis_thin' )
    tail = 'dfq_isccp2/dfq_isccp2.ctl'
    fv   = dtopen( dir, tail )
    if( fv > 0 ) ; var  = 'sum(100*dfq_isccp2.'fv',z=23,z=24)+sum(100*dfq_isccp2.'fv',z=30,z=31)' ; endif
  endif
  if( varid = 'isccp_middle_vis_med' )
    tail = 'dfq_isccp2/dfq_isccp2.ctl'
    fv   = dtopen( dir, tail )
    if( fv > 0 ) ; var  = 'sum(100*dfq_isccp2.'fv',z=25,z=26)+sum(100*dfq_isccp2.'fv',z=32,z=33)' ; endif
  endif
  if( varid = 'isccp_middle_vis_thick' )
    tail = 'dfq_isccp2/dfq_isccp2.ctl'
    fv   = dtopen( dir, tail )
    if( fv > 0 ) ; var  = 'sum(100*dfq_isccp2.'fv',z=27,z=28)+sum(100*dfq_isccp2.'fv',z=34,z=35)' ; endif
  endif
  if( varid = 'isccp_low_vis_thin' )
    tail = 'dfq_isccp2/dfq_isccp2.ctl'
    fv   = dtopen( dir, tail )
    if( fv > 0 ) ; var  = 'sum(100*dfq_isccp2.'fv',z=37,z=38)+sum(100*dfq_isccp2.'fv',z=44,z=45)' ; endif
  endif
  if( varid = 'isccp_low_vis_med' )
    tail = 'dfq_isccp2/dfq_isccp2.ctl'
    fv   = dtopen( dir, tail )
    if( fv > 0 ) ; var  = 'sum(100*dfq_isccp2.'fv',z=39,z=40)+sum(100*dfq_isccp2.'fv',z=46,z=47)' ; endif
  endif
  if( varid = 'isccp_low_vis_thick' )
    tail = 'dfq_isccp2/dfq_isccp2.ctl'
    fv   = dtopen( dir, tail )
    if( fv > 0 ) ; var  = 'sum(100*dfq_isccp2.'fv',z=41,z=42)+sum(100*dfq_isccp2.'fv',z=48,z=49)' ; endif
  endif
  if( varid = 'isccp_vis_thin' )
    tail = 'dfq_isccp2/dfq_isccp2.ctl'
    fv   = dtopen( dir, tail )
    if( fv > 0 ) ; var  = 'sum(100*dfq_isccp2.'fv',z=2,z=3)+sum(100*dfq_isccp2.'fv',z=9,z=10)+sum(100*dfq_isccp2.'fv',z=16,z=17)+sum(100*dfq_isccp2.'fv',z=23,z=24)+sum(100*dfq_isccp2.'fv',z=30,z=31)+sum(100*dfq_isccp2.'fv',z=37,z=38)+sum(100*dfq_isccp2.'fv',z=44,z=45)' ; endif
  endif
  if( varid = 'isccp_vis_med' )
    tail = 'dfq_isccp2/dfq_isccp2.ctl'
    fv   = dtopen( dir, tail )
    if( fv > 0 ) ; var  = 'sum(100*dfq_isccp2.'fv',z=4,z=5)+sum(100*dfq_isccp2.'fv',z=11,z=12)+sum(100*dfq_isccp2.'fv',z=18,z=19)+sum(100*dfq_isccp2.'fv',z=25,z=26)+sum(100*dfq_isccp2.'fv',z=32,z=33)+sum(100*dfq_isccp2.'fv',z=39,z=40)+sum(100*dfq_isccp2.'fv',z=46,z=47)' ; endif
  endif
  if( varid = 'isccp_vis_thick' )
    tail = 'dfq_isccp2/dfq_isccp2.ctl'
    fv   = dtopen( dir, tail )
    if( fv > 0 ) ; var  = 'sum(100*dfq_isccp2.'fv',z=6,z=7)+sum(100*dfq_isccp2.'fv',z=13,z=14)+sum(100*dfq_isccp2.'fv',z=20,z=21)+sum(100*dfq_isccp2.'fv',z=27,z=28)+sum(100*dfq_isccp2.'fv',z=34,z=35)+sum(100*dfq_isccp2.'fv',z=41,z=42)+sum(100*dfq_isccp2.'fv',z=48,z=49)' ; endif
  endif
  if( varid = 'dfq_isccp2' )
    tail = 'dfq_isccp2/dfq_isccp2.ctl'
    fv   = dtopen( dir, tail )
    if( fv > 0 ) ; var  = 'dfq_isccp2.'fv ; endif
  endif

return var

