*
* for runid = 'SINTEX_F1SFE1'
*
function rl_sintex( runid, varid_base, varid_lev, cdir, flag_show_dir )
  run = '' ; var = ''

  if( runid = 'SINTEX_F1SFE1' )
    run = 'SINTEX_F1SFE1'
    pdir = '/cwork5/kodama/dataset/jmip/data_conv/amip/sintex/F1sfe1/ctl'
    dir = pdir % '/' % cdir
    if( flag_show_dir = 1 ) ; return dir ; endif
    levstr = ''
    if( valnum(varid_lev) != 0 ) ; levstr = '(lev=' % varid_lev % ')' ; endif


    if( varid_base = 'aw_net_sfc' )
      fv1 = dtopen( dir, 'TRADS/TRADS.ctl' )
      fv2 = dtopen( dir, 'SRADS/SRADS.ctl' )
      var = 'TRADS.'fv1'(z=1)+SRADS.'fv2'(z=1)'
    endif
    if( varid_base = 'aw_net_toa' )
      fv1 = dtopen( dir, 'TRAD0/TRAD0.ctl' )
      fv2 = dtopen( dir, 'SRAD0/SRAD0.ctl' )
      var = 'TRAD0.'fv1'(z=1)+SRAD0.'fv2'(z=1)'
    endif
    if( varid_base = 'lh_sfc' )
      fv  = dtopen( dir, 'AHFL/AHFL.ctl' )
      var = '-AHFL.'fv'(z=1)'
    endif
    if( varid_base = 'lw_down_sfc' )
      fv1 = dtopen( dir, 'TRADSU/TRADSU.ctl' )
      fv2 = dtopen( dir, 'TRADS/TRADS.ctl' )
      var = '-TRADSU.'fv1'(z=1)+TRADS.'fv2'(z=1)'
    endif
    if( varid_base = 'lw_net_sfc' )
      fv   = dtopen( dir, 'TRADS/TRADS.ctl' )
      var = 'TRADS.'fv'(z=1)'
    endif
    if( varid_base = 'lw_up_sfc' )
      fv   = dtopen( dir, 'TRADSU/TRADSU.ctl' )
      var = '-TRADSU.'fv'(z=1)'
    endif
    if( varid_base = 'lw_up_toa' )
      fv   = dtopen( dir, 'TRAD0/TRAD0.ctl' )
      var = '-TRAD0.'fv'(z=1)'
    endif
    if( varid_base = 'precip' )
      fv1 = dtopen( dir, 'APRL/APRL.ctl' )
      fv2 = dtopen( dir, 'APRC/APRC.ctl' )
      var = '1000*60*60*24*(APRL.'fv1'(z=1)+APRC.'fv2'(z=1))'
    endif
    if( varid_base = 'sh_sfc' )
      fv  = dtopen( dir, 'AHFS/AHFS.ctl' )
      var = '-AHFS.'fv'(z=1)'
    endif
    if( varid_base = 'sw_down_sfc' )
      fv1 = dtopen( dir, 'SRADSU/SRADSU.ctl' )
      fv2 = dtopen( dir, 'SRADS/SRADS.ctl' )
      var = '-SRADSU.'fv1'(z=1)+SRADS.'fv2'(z=1)'
    endif
    if( varid_base = 'sw_down_toa' )
      fv1 = dtopen( dir, 'SRAD0U/SRAD0U.ctl' )
      fv2 = dtopen( dir, 'SRAD0/SRAD0.ctl' )
      var = '-SRAD0U.'fv1'(z=1)+SRAD0.'fv2'(z=1)'
    endif
    if( varid_base = 'sw_net_sfc' )
      fv  = dtopen( dir, 'SRADS/SRADS.ctl' )
      var = 'SRADS.'fv'(z=1)'
    endif
    if( varid_base = 'sw_net_toa' )
      fv  = dtopen( dir, 'SRAD0/SRAD0.ctl' )
      var = 'SRAD0.'fv'(z=1)'
    endif
    if( varid_base = 'sw_up_sfc' )
      fv  = dtopen( dir, 'SRADSU/SRADSU.ctl' )
      var = '-SRADSU.'fv'(z=1)'
    endif
    if( varid_base = 'sw_up_toa' )
      fv  = dtopen( dir, 'SRAD0U/SRAD0U.ctl' )
      var = '-SRAD0U.'fv'(z=1)'
    endif
    if( varid_base = 't' )
      fv  = dtopen( dir, 'STP/STP.ctl' )
      var = 'STP.'fv''levstr
    endif
    if( varid_base = 't2m' )
      fv  = dtopen( dir, 'TEMP2/TEMP2.ctl' )
      var = 'TEMP2.'fv'(z=1)'
    endif
    if( varid_base = 'u' )
      fv  = dtopen( dir, 'U/U.ctl' )
      var = 'U.'fv''levstr
    endif
    if( varid_base = 'u10m' )
      fv  = dtopen( dir, 'U10/U10.ctl' )
      var = 'U10.'fv'(z=1)'
    endif
    if( varid_base = 'v' )
      fv   = dtopen( dir, 'V/V.ctl' )
      var = 'V.'fv''levstr
    endif
    if( varid_base = 'v10m' )
      fv   = dtopen( dir, 'V10/V10.ctl' )
      var = 'V10.'fv'(z=1)'
    endif

  endif

return run % ' ' % var
