*
* for runid = 'SINTEX_*'
*
function rl_sintex( runid, cdir, varid, target )
  var = ''
  fv = last()

* varid -> varid_base, varid_lev
  tmp = varid_sep( varid )
  varid_base = subwrd( tmp, 1 )
  varid_lev  = subwrd( tmp, 2 )

  if( runid = 'SINTEX_F1SFE1')
    run = 'SINTEX_F1SFE1'
    if( target = 'run' ) ; return run ; endif

    dir = '/cwork5/kodama/dataset/jmip/data_conv/amip/sintex/F1sfe1/ctl/'cdir

    if( varid = 'aw_net_sfc' )
      tail.1 = 'TRADS/TRADS.ctl'
      tail.2 = 'SRADS/SRADS.ctl'
      fv.1   = dtopen( dir, tail.1 )
      fv.2   = dtopen( dir, tail.2 )
      if( fv.1 > 0 & fv.2 > 0 )
        var = 'TRADS.'fv.1'(z=1)+SRADS.'fv.2'(z=1)'
      endif
    endif

    if( varid = 'aw_net_toa' )
      tail.1 = 'TRAD0/TRAD0.ctl'
      tail.2 = 'SRAD0/SRAD0.ctl'
      fv.1   = dtopen( dir, tail.1 )
      fv.2   = dtopen( dir, tail.2 )
      if( fv.1 > 0 & fv.2 > 0 )
        var = 'TRAD0.'fv.1'(z=1)+SRAD0.'fv.2'(z=1)'
      endif
    endif

    if( varid = 'lh_sfc' )
      tail.1 = 'AHFL/AHFL.ctl'
      fv.1   = dtopen( dir, tail.1 )
      if( fv.1 > 0 ) ; var = '-AHFL.'fv.1'(z=1)' ; endif
    endif

    if( varid = 'lw_down_sfc' )
      tail.1 = 'TRADSU/TRADSU.ctl'
      tail.2 = 'TRADS/TRADS.ctl'
      fv.1   = dtopen( dir, tail.1 )
      fv.2   = dtopen( dir, tail.2 )
      if( fv.1 > 0 & fv.2 > 0 )
        var = '-TRADSU.'fv.1'(z=1)+TRADS.'fv.2'(z=1)'
      endif
    endif

    if( varid = 'lw_net_sfc' )
      tail.1 = 'TRADS/TRADS.ctl'
      fv.1   = dtopen( dir, tail.1 )
      if( fv.1 > 0 ) ; var = 'TRADS.'fv.1'(z=1)' ; endif
    endif

    if( varid = 'lw_up_sfc' )
      tail.1 = 'TRADSU/TRADSU.ctl'
      fv.1   = dtopen( dir, tail.1 )
      if( fv.1 > 0 ) ; var = '-TRADSU.'fv.1'(z=1)' ; endif
    endif

    if( varid = 'lw_up_toa' )
      tail.1 = 'TRAD0/TRAD0.ctl'
      fv.1   = dtopen( dir, tail.1 )
      if( fv.1 > 0 ) ; var = '-TRAD0.'fv.1'(z=1)' ; endif
    endif

    if( varid = 'precip' )
      tail.1 = 'APRL/APRL.ctl'
      tail.2 = 'APRC/APRC.ctl'
      fv.1   = dtopen( dir, tail.1 )
      fv.2   = dtopen( dir, tail.2 )
      if( fv.1 > 0 & fv.2 > 0 )
        var = '1000*60*60*24*(APRL.'fv.1'(z=1)+APRC.'fv.2'(z=1))'
      endif
    endif

    if( varid = 'sh_sfc' )
      tail.1 = 'AHFS/AHFS.ctl'
      fv.1   = dtopen( dir, tail.1 )
      if( fv.1 > 0 ) ; var = '-AHFS.'fv.1'(z=1)' ; endif
    endif

    if( varid = 'sw_down_sfc' )
      tail.1 = 'SRADSU/SRADSU.ctl'
      tail.2 = 'SRADS/SRADS.ctl'
      fv.1   = dtopen( dir, tail.1 )
      fv.2   = dtopen( dir, tail.2 )
      if( fv.1 > 0 & fv.2 > 0 )
        var = '-SRADSU.'fv.1'(z=1)+SRADS.'fv.2'(z=1)'
      endif
    endif

    if( varid = 'sw_down_toa' )
      tail.1 = 'SRAD0U/SRAD0U.ctl'
      tail.2 = 'SRAD0/SRAD0.ctl'
      fv.1   = dtopen( dir, tail.1 )
      fv.2   = dtopen( dir, tail.2 )
      if( fv.1 > 0 & fv.2 > 0 )
        var = '-SRAD0U.'fv.1'(z=1)+SRAD0.'fv.2'(z=1)'
      endif
    endif

    if( varid = 'sw_net_sfc' )
      tail.1 = 'SRADS/SRADS.ctl'
      fv.1   = dtopen( dir, tail.1 )
      if( fv.1 > 0 ) ; var = 'SRADS.'fv.1'(z=1)' ; endif
    endif

    if( varid = 'sw_net_toa' )
      tail.1 = 'SRAD0/SRAD0.ctl'
      fv.1   = dtopen( dir, tail.1 )
      if( fv.1 > 0 ) ; var = 'SRAD0.'fv.1'(z=1)' ; endif
    endif

    if( varid = 'sw_up_sfc' )
      tail.1 = 'SRADSU/SRADSU.ctl'
      fv.1   = dtopen( dir, tail.1 )
      if( fv.1 > 0 ) ; var = '-SRADSU.'fv.1'(z=1)' ; endif
    endif

    if( varid = 'sw_up_toa' )
      tail.1 = 'SRAD0U/SRAD0U.ctl'
      fv.1   = dtopen( dir, tail.1 )
      if( fv.1 > 0 ) ; var = '-SRAD0U.'fv.1'(z=1)' ; endif
    endif

    if( varid = 't' )
      tail.1 = 'STP/STP.ctl'
      fv.1   = dtopen( dir, tail.1 )
      if( fv.1 > 0 ) ; var = 'STP.'fv.1 ; endif
    endif

    if( varid_base = 't' & valnum(varid_lev) != 0 )
      tail.1 = 'STP/STP.ctl'
      fv.1   = dtopen( dir, tail.1 )
      if( fv.1 > 0 ) ; var = 'STP.'fv.1'(lev='varid_lev')' ; endif
    endif

    if( varid = 't2m' )
      tail.1 = 'TEMP2/TEMP2.ctl'
      fv.1   = dtopen( dir, tail.1 )
      if( fv.1 > 0 ) ; var = 'TEMP2.'fv.1'(z=1)' ; endif
    endif

    if( varid = 'u' )
      tail.1 = 'U/U.ctl'
      fv.1   = dtopen( dir, tail.1 )
      if( fv.1 > 0 ) ; var = 'U.'fv.1 ; endif
    endif

    if( varid_base = 'u' & valnum(varid_lev) != 0 )
      tail.1 = 'U/U.ctl'
      fv.1   = dtopen( dir, tail.1 )
      if( fv.1 > 0 ) ; var = 'U.'fv.1'(lev='varid_lev')' ; endif
    endif

    if( varid = 'u10m' )
      tail.1 = 'U10/U10.ctl'
      fv.1   = dtopen( dir, tail.1 )
      if( fv.1 > 0 ) ; var = 'U10.'fv.1'(z=1)' ; endif
    endif

    if( varid = 'v' )
      tail.1 = 'V/V.ctl'
      fv.1   = dtopen( dir, tail.1 )
      if( fv.1 > 0 ) ; var = 'V.'fv.1 ; endif
    endif

    if( varid_base = 'v' & valnum(varid_lev) != 0 )
      tail.1 = 'V/V.ctl'
      fv.1   = dtopen( dir, tail.1 )
      if( fv.1 > 0 ) ; var = 'V.'fv.1'(lev='varid_lev')' ; endif
    endif

    if( varid = 'v10m' )
      tail.1 = 'V10/V10.ctl'
      fv.1   = dtopen( dir, tail.1 )
      if( fv.1 > 0 ) ; var = 'V10.'fv.1'(z=1)' ; endif
    endif
  endif

  if( target = 'var' ) ; return var ; endif
return
