*
* sample configuration file for latlev.gs
*
* (all the variables should have global scope)
*
function cnf_latlev()

*
*----- Variable
*
* _varid: unique id for each variable
*
_varid = 'u'
*_varid = 'v'
***_varid = 'w'
*_varid = 't'
*_varid = 'rh'
*_varid = 'qv'
***_varid = 'qc'
*_varid = 'qi'
***_varid = 'qr'
***_varid = 'qs'
***_varid = 'qg'
***_varid = 'temp'

*_varid = 'mim_u'
*_varid = 'mim_st'
*_varid = 'mim_divf'


*----- Display style
*
* TODO: re-arrange here, e.g., vertical cbar w/o zm, position of cbar for fewer figures.
*
_cbar = 'hor'
_cbar.1 = '2'
_cbar.2 = '5'

*_cbar = 'ver'
*_cbar.1 = '1'

*_cbar = 'each'


*
* _disp.i: Fig. number to draw on the i-th panel
* _cont.i: contour on/off (default: following _cont)
* _cont  : default contour on/off (default: off)
* _over  : overlapped contour
*
* sample: 3 raw figs. and 2 diff. figs
*   Tips: comment out _disp.3 and _disp.6 if you need
*         2 raw figs. and 1 diff. figs.
*
if( 1 != 1 )
  _disp.1 = '1'   ; _cont.1 = 'on'
  _disp.2 = '2'   ; _cont.2 = 'on'
  _disp.3 = '3'   ; _cont.3 = 'on'
  _disp.5 = '2 1' ; _cont.5 = 'on'
  _disp.6 = '3 1' ; _cont.6 = 'on'
*  _disp.4 = '3 2'  ; _cont.4 = 'on'
endif
if( 1 = 1 )
  _disp.1 = '1'   ; _cont.1 = 'on'
  _disp.2 = '2'   ; _cont.2 = 'on'
  _disp.3 = '3'   ; _cont.3 = 'on'
  _disp.5 = '2 1' ; _cont.5 = 'off' ; _over.5 = '1'
  _disp.6 = '3 1' ; _cont.6 = 'off' ; _over.6 = '1'

  _disp.4 = '3 2'  ; _cont.4 = 'on' ; _over.4 = '1'
endif
*

*
*----- Time
*
* _time_start: start time for averaging
*              e.g. '06z01jun2004', '01jun2004', 'jan2000'
* _time_end  : end time for averaging
* _time_endpp: end time plus one timestep for averaging
*
* _clim_arg: arguements for clave
*             e.g. 'dec%y feb%ypp 1980 1989'
*
* _year : 4-digit year or 'clim' for climatological mean
* _month: 1- or 2-digit month or 3-digit season such as '678' for JJA.
*
* _year_start: start year for _year='clim'
* _year_end  : end year for _year='clim'
*
* .f: valid only for f-th dataset
*
* [usage and priority]
*   1.1. (_time_start.f,_time_end.f)  : time mean
*   1.2. (_time_start.f,_time_endpp.f): time mean
*   2.   (_year.f,_month.f)           : monthly or seasonal mean (<-TODO)
*   3.   (_clim_arg.f)                : climatological mean
*   4.   (_time_start,_time_endpp)    : time mean
*   5.   (_year,_month)               : monthly or seasonal mean
*   5.   (_year='clim',_year_start,_year_end,_month)
*                                     : climatological monthly or seasonal mean
*
* 1. time mean
*
*_time_start = '06z01jun2004' ; _time_endpp = '00z01jul2004'
*_time_start = 'jun2004' ; _time_endpp = 'jun2005'
*
* 2. monthly or seasonal mean
*
_year = 2004
*_month = 6
_month = 678
*_month = 901
*_month = 212
*_year = 2005
*_month = 345

*
* 2. climatological monthly or seasonal mean
*
*_year = 'clim'

*_year_start = 1978 ; _year_end   = 1978
*_month = 678
*_month = 901
*_month = 212

*_year_start = 1979 ; _year_end   = 1979
*_month = 345
*_month = 678
*_month = 901
*_month = 212

*_year_start = 2004 ; _year_end   = 2004

*_year_start = 1979 ; _year_end   = 1988
*_year_start = 1980 ; _year_end   = 1989
*_year_start = 1988 ; _year_end   = 1988

*_year_start = 1984 ; _year_end   = 1988
*_year_start = 1985 ; _year_end   = 1989

*_year_start = 1979 ; _year_end   = 1988
*_year_start = 1979 ; _year_end   = 1998
*_year_start.2 = _year_start + 96 ; _year_end.2   = _year_end + 96
*_month=12
*_month = 345
*_month = 678
*_month = 901
*_month = 212
*_month = 999

*_time_start.1 = 'jun1979' ; _time_end.1 = 'may1983'
*_time_start.2 = 'jun2075' ; _time_end.2 = 'may2079'

*_time_start.1 = 'jan2001' ; _time_end.1 = 'dec2012'
*_time_start.2 = 'jan1979' ; _time_end.2 = 'dec1998'


*
*----- Space to draw
*
_vert = 'pressure'
_levmin = 1000
*_levmin = 100
*_levmax = 100
_levmax = 10
*_levmax = 1
*_levmax = 0.01

*vert = 'altitude'
*_levmin = 80.841
*_levmax = 20000

_latmin = -90 ; _latmax = 90
*_latmin = -45 ; _latmax = 45



***************************************************************
* Open list
***************************************************************
* time_start.f & time_end.f will be set from month without explicitly specifying.

f = 1
***************************************************************
if( 1 != 1 )
  if( _varid = 'rh' | _varid = 'qv' )
    ret = run_list( 'JRA125 '_varid' -cdir ml_plev/zmean_72x12/tstep' )
  else
    ret = run_list( 'JRA125 '_varid' -cdir ml_plev/zmean_72x23/tstep' )
  endif
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )

*  if( month = 345 )
*    _clim_arg.f = '01mar%y 31may%y 2000 2009'
*  endif
*  if( month = 678 )
*    _clim_arg.f = '01jun%y 31aug%y 2000 2009'
*  endif
*  if( month = 901 )
*    _clim_arg.f = '01sep%y 30nov%y 2000 2009'
*  endif
*  if( month = 212 )
*    _clim_arg.f = '01dec%y 28feb%ypp 2000 2008'
*  endif

  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

***************************************************************
if( 1 = 1 )
  ret = run_list( 'JRA55 '_varid' -cdir ctl_monthly')
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
*  if( _var.f != '' ) ; _var.f = 'ave(' % _var.f % ',lon=0,lon=360,-b)' ; endif
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

***************************************************************
if( 1 != 1 )
  ret = run_list( 'ERA_INTERIM '_varid' -cdir monthly/pressure')
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _var.f = 'ave(' % _var.f % ',lon=0,lon=360,-b)' ; endif
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

***************************************************************
if( 1 != 1 )
  ret = run_list( 'NCEP1 '_varid' -cdir data_conv/pressure/144x73/monthly')
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _var.f = 'ave(' % _var.f % ',lon=0,lon=360,-b)' ; endif
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif


***************************************************************
if( 1 != 1 )
  ret = run_list( 'CIRA86 '_varid )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )

*  time_start.f = cmonth( month,   3 ) % '1968'
*  time_endpp.f = cmonth( month+1, 3 ) % '1968'

  time_start.f = 'jun1968' ; time_endpp.f = 'sep1968'

  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif



***************************************************************
*-gl05
*
if( 1 != 1 )
  cdir = 'ml_plev/zmean_72x33/monthly_mean'
*  cdir = 'advanced/MIM-0.36r2/zmean_80x33/tstep/sta_tra'
  sy.f = 2 ; sz.f = 1
  ret = run_list( 'strat.N12.v003.gl05.type02.L0061.dz2000m.top080km.case002 '_varid' -cdir 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

if( 1 != 1 )
  cdir = 'ml_plev/zmean_72x33/monthly_mean'
*  cdir = 'advanced/MIM-0.36r2/zmean_80x33/tstep/sta_tra'
  sy.f = 2 ; sz.f = 1
  ret = run_list( 'strat.N12.v003.gl05.type02.L0091.dz1000m.top080km.case002 '_varid' -cdir 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

if( 1 != 1 )
  cdir = 'ml_plev/zmean_72x33/monthly_mean'
*  cdir = 'advanced/MIM-0.36r2/zmean_80x33/tstep/sta_tra'
  sy.f = 2 ; sz.f = 1
  ret = run_list( 'strat.N12.v003.gl05.type02.L0162.dz0500m.top080km.case002 '_varid' -cdir 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

if( 1 != 1 )
  cdir = 'ml_plev/zmean_72x33/monthly_mean'
*  cdir = 'advanced/MIM-0.36r2/zmean_80x33/tstep/sta_tra'
  sy.f = 2 ; sz.f = 1
  ret = run_list( 'strat.N12.v003.gl05.type02.L0261.dz0300m.top080km.case002 '_varid' -cdir 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif


***************************************************************
*-gl07
*
if( 1 != 1 )
  cdir = 'ml_plev/zmean_72x33/monthly_mean'
*  cdir = 'advanced/MIM-0.36r2/zmean_320x33/tstep/sta_tra'
  sy.f = 8 ; sz.f = 1
  ret = run_list( 'strat.N12.v003.gl07.type02.L0061.dz2000m.top080km.case005 '_varid' -cdir 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

if( 1 != 1 )
  cdir = 'ml_plev/zmean_72x33/monthly_mean'
*  cdir = 'advanced/MIM-0.36r2/zmean_320x33/tstep/sta_tra'
  sy.f = 8 ; sz.f = 1
  ret = run_list( 'strat.N12.v003.gl07.type02.L0091.dz1000m.top080km.case005 '_varid' -cdir 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

if( 1 != 1 )
  cdir = 'ml_plev/zmean_72x33/monthly_mean'
*  cdir = 'advanced/MIM-0.36r2/zmean_320x33/tstep/sta_tra'
  sy.f = 8 ; sz.f = 1
  ret = run_list( 'strat.N12.v003.gl07.type02.L0162.dz0500m.top080km.case003 '_varid' -cdir 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

if( 1 != 1 )
  cdir = 'ml_plev/zmean_72x33/monthly_mean'
*  cdir = 'advanced/MIM-0.36r2/zmean_320x33/tstep/sta_tra'
  sy.f = 8 ; sz.f = 1
  ret = run_list( 'strat.N12.v003.gl07.type02.L0261.dz0300m.top080km.case004 '_varid' -cdir 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif


***************************************************************
*-gl09
*
if( 1 != 1 )
* 2004/06-09
  cdir = 'ml_plev/zmean_72x33/monthly_mean'
*  cdir = 'advanced/MIM-0.36r2/zmean_320x33/tstep/sta_tra'
  sy.f = 8 ; sz.f = 1
  ret = run_list( 'strat.N12.v003.gl09.type02.L0061.dz2000m.top080km.case005 '_varid' -cdir 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

if( 1 != 1 )
* 2004/06-06
  cdir = 'ml_plev/zmean_72x33/monthly_mean'
  sy.f = 8 ; sz.f = 1
  ret = run_list( 'strat.N12.v003.gl09.type02.L0162.dz0500m.top080km.case001 '_varid' -cdir 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif


if( 1 = 1 )
*  cdir = 'ml_plev/zmean_72x37/monthly_mean'
  cdir = 'ml_plev/zmean_145x37/monthly_mean'
  sy.f = 8 ; sz.f = 1
  ret = run_list( 'K.200406.N12.gl09.L38.b '_varid' -cdir 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

if( 1 = 1 )
*  cdir = 'ml_plev/zmean_72x37/monthly_mean'
  cdir = 'ml_plev/zmean_145x37/monthly_mean'
  sy.f = 8 ; sz.f = 1
  ret = run_list( 'K.200406.N12.gl09.L38.b.001 '_varid' -cdir 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

if( 1 != 1 )
*  cdir = 'ml_plev/zmean_72x37/monthly_mean'
  cdir = 'ml_plev/zmean_145x37/monthly_mean'
  sy.f = 8 ; sz.f = 1
  ret = run_list( 'K.200406.N12.gl09.L38.b.002 '_varid' -cdir 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif



***************************************************************
if( 1 != 1 )
  cdir = 'ml_plev/zmean_72x18/3hr_tstep'
  ret = run_list( 'APE.ctl.gl09.by_iga '_varid' -cdir 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

***************************************************************
if( 1 != 1 )
  cdir = 'ml_plev/zmean_72x18/3hr_tstep'
  ret = run_list( 'APE.p4k.gl09.by_iga '_varid' -cdir 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

***************************************************************
if( 1 != 1 )
  cdir = 'ml_plev/288x145x37/monthly_mean'
*  cdir = 'ml_plev/zmean_72x18/monthly_mean'
*  cdir = 'advanced/MIM-0.36r2/zmean_72x18/tstep/sta_tra'
*  cdir = 'advanced/MIM-0.36r2/zmean_72x18/monthly_mean/sta_tra'
  ret = run_list( 'AMIP.N12.197806.gl09.L38.run01 '_varid' -cdir 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

***************************************************************
if( 1 != 1 )
*  cdir = 'ml_plev/zmean_72x18/monthly_mean'
*  cdir = 'advanced/MIM-0.36r2/zmean_72x18/tstep/sta_tra'
  cdir = 'advanced/MIM-0.36r2/zmean_72x18/monthly_mean/sta_tra'
  ret = run_list( 'AMIP.N12.207406.gl09.L38.run01 '_varid' -cdir 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )

  cm   = cmonth( month, 3 )
  _clim_arg.f = cm % '%y ' % cm % '%y ' % (year_start+96) % ' ' % (year_end+96)

  if( month = 345 )
    _clim_arg.f = 'mar%y may%y ' % (year_start+96) % ' ' % (year_end+96)
  endif
  if( month = 678 )
    _clim_arg.f = 'jun%y aug%y ' % (year_start+96) % ' ' % (year_end+96)
  endif
 if( month = 901 )
    _clim_arg.f = 'sep%y nov%y ' % (year_start+96) % ' ' % (year_end+96)
  endif
  if( month = 212 )
    _clim_arg.f = 'dec%y feb%ypp ' % (year_start+96) % ' ' % (year_end+96)
  endif

  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

***************************************************************
if( 1 != 1 )
  cdir = 'ml_plev/zmean_160x18/monthly_mean'
  ret = run_list( '200406_AR5 '_varid' -cdir 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

***************************************************************
if( 1 != 1 )
*  cdir = 'advanced/MIM-0.36r2/zmean_72x18/tstep/sta_tra'
  cdir = 'ml_plev/zmean_72x18/monthly_mean'
*  ret = run_list( 'K.200406.L38.gl09.run06 '_varid' -cdir 'cdir )
  ret = run_list( 'K.200406.N12.gl09.L38.a '_varid' -cdir 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

***************************************************************
if( 1 != 1 )
  cdir = 'advanced/MIM-0.36r2/zmean_72x18/tstep/sta_tra'
  ret = run_list( 'K.20xx05.L38.gl09.run00 '_varid' -cdir 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

***************************************************************
if( 1 != 1 )
  cdir = 'ml_plev/zmean_160x18/monthly_mean'
*  cdir = 'advanced/MIM-0.36r2/zmean_160x18/tstep/sta_tra'
  ret = run_list( '200406.new '_varid' -cdir 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

***************************************************************
if( 1 != 1 )
  cdir = 'ml_plev/zmean_72x18/tstep'
*  cdir = 'ml_plev/zmean_160x18/monthly_mean'
  ret = run_list( '200406.new.prun2010.gl09 '_varid' -cdir 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

***************************************************************
if( 1 != 1 )
  cdir = 'ml_plev/zmean_72x18/tstep'
*  cdir = 'ml_plev/zmean_160x18/monthly_mean'
  ret = run_list( 'N12.ES.200406.gl09.L40.ndw6 '_varid' -cdir 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

***************************************************************
if( 1 != 1 )
  cdir = 'ml_plev/zmean_160x18/monthly_mean'
  ret = run_list( '200406.new.prun2010.gl09_nsw5 '_varid' -cdir 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

***************************************************************
if( 1 != 1 )
  cdir = 'ml_plev/zmean_160x18/monthly_mean'
  ret = run_list( '200406.new_g98 '_varid' -cdir 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

***************************************************************
if( 1 != 1 )
  cdir = 'ml_plev/zmean_160x18/monthly_mean'
  ret = run_list( '200406.new.prun2010.gl08 '_varid' -cdir 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

***************************************************************
if( 1 != 1 )
  cdir = 'ml_plev/zmean_160x18/monthly_mean'
  ret = run_list( '200406.new.prun2010.gl08_as '_varid' -cdir 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

***************************************************************
if( 1 != 1 )
*  cdir = 'ml_plev/zmean_160x18/monthly_mean'
  cdir = 'ml_plev/zmean_160x18/tstep'
  ret = run_list( '200404.new.prun2010.gl09 '_varid' -cdir 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

***************************************************************
if( 1 != 1 )
  cdir = 'ml_plev/zmean_72x18/monthly_mean'
  ret = run_list( '200406.new.prun2010.gl07 '_varid' -cdir 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

***************************************************************
if( 1 != 1 )
  cdir = 'ml_plev/zmean_72x18/monthly_mean'
  ret = run_list( '200406.new.prun2010.gl05 '_varid' -cdir 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif


***************************************************************
* sensitivity experiments for high level ice clouds
***************************************************************

***************************************************************
*if( 1 != 1 )
*  ret = run_list( '200406.new_vterm_03 '_varid' -time native -lon zonal_mean' )
*  _run.f = subwrd( ret, 2 )
*  _var.f = subwrd( ret, 4 )
*  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
*endif

if( 1 != 1 )
  cdir = 'advanced/MIM-0.36r2/zmean_160x18/tstep/sta_tra'

  ret = run_list( '200406.new_4water '_varid' -cdir ' cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
*
  ret = run_list( '200406.new_qicrt0 '_varid' -cdir ' cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
*
  ret = run_list( '200406.new_qicrt0001 '_varid' -cdir ' cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
*
  ret = run_list( '200406.new_qicrt0005 '_varid' -cdir ' cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
*
  ret = run_list( '200406.new_qicrt001 '_varid' -cdir ' cdir )
*  ret = run_list( '200406.new_qicrt001 '_varid' -time native -lon zonal_mean' )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
*
  ret = run_list( '200406.new_qicrt01 '_varid' -cdir ' cdir )
*  ret = run_list( '200406.new_qicrt01 '_varid' -time native -lon zonal_mean' )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif


***************************************************************
if( 1 != 1 )
  depth.1 = 2
  depth.2 = 10
  depth.3 = 50
  tau.1 = 1
  tau.2 = 2
  tau.3 = 3
  tau.4 = 4
  tau.5 = 5
  i = 1
  while( i <= 3 )
    j = 1
    while( j <= 5 )
      if( i = 1 & j = 2 ) ; j = j + 1 ; continue ; endif

      ret = run_list( 'run17_d'depth.i'm_tau'tau.j'dy '_varid' -time monthly_mean -lon zonal_mean -lat native -lev 'vert )
      _run.f = subwrd( ret, 2 )
      _var.f = subwrd( ret, 4 )
      if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif

    j = j + 1
  endwhile
  i = i + 1
endwhile
endif

_fmax = f - 1
***************************************************************

*
*----- save as image
*
* _save: output image file name (default: none)
*
if( _month < 100 ) ; month2 = printf( '%02d', _month ) ; endif
if( _month = 345 ) ; month2 = 'MAM' ; endif
if( _month = 678 ) ; month2 = 'JJA' ; endif
if( _month = 901 ) ; month2 = 'SON' ; endif
if( _month = 212 ) ; month2 = 'DJF' ; endif
if( _month = 999 ) ; month2 = 'ANU' ; endif
*
dir = 'figures/'_run.1
r = 2
while( _run.r != '' & _run.r != '_run.'r & r <= 5 )
  dir = dir % '_vs_'_run.r
  r = r + 1
endwhile
'!mkdir -p 'dir
*
_save = dir'/latlev_' % _varid % '_' % _year % '_' % month2
*_save = ''


* override varcnf if necessary


return
