*
* sample configuration file for latzm.gs
*
* (all the variables should have global scope)
*
function cnf_latzm()

*
*----- Variable
*
* _varid: unique id for each variable
*
_varid = 'precip'
*_varid = 'iwp'
*_varid = 'lwp'
*_varid = 'lw_up_toa'
*_varid = 'lw_crf_toa'

*
*----- Display style
*
* target file number for difference (-1: no show)
*_diff = -1
_diff = 1


*
*----- Time
*
* _time_start: start time for averaging
*              e.g. '06z01jun2004', '01jun2004', 'jan2000'
* _time_end  : end time for averaging
* _time_endpp: end time plus one timestep for averaging
*
* _clim_arg: arguements for clave
*             e.g. 'dec%y feb%ypp 1980 1989'
*
* _year : 4-digit year or 'clim' for climatological mean
* _month: 1- or 2-digit month or 3-digit season such as '678' for JJA.
*
* _year_start: start year for _year='clim'
* _year_end  : end year for _year='clim'
*
* .f: valid only for f-th dataset
*
* [usage and priority]
*   1.1. (_time_start.f,_time_end.f)  : time mean
*   1.2. (_time_start.f,_time_endpp.f): time mean
*   2.   (_year.f,_month.f)           : monthly or seasonal mean (<-TODO)
*   3.   (_clim_arg.f)                : climatological mean
*   4.   (_time_start,_time_endpp)    : time mean
*   5.   (_year,_month)               : monthly or seasonal mean
*   5.   (_year='clim',_year_start,_year_end,_month)
*                                     : climatological monthly or seasonal mean
*
* 1. time mean
*
*_time_start = '06z01jun2004' ; _time_endpp = '00z01jul2004'
*_time_start = 'jun2004' ; _time_endpp = 'jun2005'
*
* 2. monthly or seasonal mean
*
_year = 2004
*_month = 6
*_month = 678
*_month = 901
_month = 212
*_year = 2005
*_month = 345

*
* 2. climatological monthly or seasonal mean
*
*_year = 'clim'

*_year_start = 1978 ; _year_end   = 1978
*_month = 678
*_month = 901
*_month = 212

*_year_start = 1979 ; _year_end   = 1979
*_month = 345
*_month = 678
*_month = 901
*_month = 212

*_year_start = 2004 ; _year_end   = 2004

*_year_start = 1979 ; _year_end   = 1988
*_year_start = 1980 ; _year_end   = 1989
*_year_start = 1988 ; _year_end   = 1988

*_year_start = 1984 ; _year_end   = 1988
*_year_start = 1985 ; _year_end   = 1989

*_year_start = 1979 ; _year_end   = 1988
*_year_start = 1979 ; _year_end   = 1998
*_year_start.2 = _year_start + 96 ; _year_end.2   = _year_end + 96
*_month=12
*_month = 345
*_month = 678
*_month = 901
*_month = 212
*_month = 999

*_time_start.1 = 'jun1979' ; _time_end.1 = 'may1983'
*_time_start.2 = 'jun2075' ; _time_end.2 = 'may2079'

*_time_start.1 = 'jan2001' ; _time_end.1 = 'dec2012'
*_time_start.2 = 'jan1979' ; _time_end.2 = 'dec1998'

*
*----- Space to draw/average
*
_latmin = -90 ; _latmax = 90



***************************************************************
* Open list
***************************************************************
* _time_start.f & _time_end.f will be set from month without explicitly specifying.

f = 1
***************************************************************

***************************************************************
if( 1 = 1 )
  ret = run_list( 'GPCP '_varid  )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
*  _ccolor.f = 1 ; _cstyle.f = 1 ; _cthick.f = 6
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif


***************************************************************
if( 1 = 1 )
  cdir = 'sl/144x72/monthly_mean'
  ret = run_list( 'K.200406.N12.gl09.b '_varid' -cdir 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
*  _ccolor.f = 2 ; _cstyle.f = 1 ; _cthick.f = 6
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

***************************************************************
if( 1 = 1 )
  cdir = 'sl/144x72/monthly_mean'
  ret = run_list( 'K.200406.N12.gl09.b.001 '_varid' -cdir 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
*  _ccolor.f = 2 ; _cstyle.f = 1 ; _cthick.f = 6
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

***************************************************************
_fmax = f - 1


*
*----- save as image
*
* _save: output image file name (default: none)
*
if( _month < 100 ) ; month2 = printf( '%02d', _month ) ; endif
if( _month = 345 ) ; month2 = 'MAM' ; endif
if( _month = 678 ) ; month2 = 'JJA' ; endif
if( _month = 901 ) ; month2 = 'SON' ; endif
if( _month = 212 ) ; month2 = 'DJF' ; endif
if( _month = 999 ) ; month2 = 'ANU' ; endif
*
dir = 'figures/'_run.1
r = 2
while( _run.r != '' & _run.r != '_run.'r & r <= 5 )
  dir = dir % '_vs_'_run.r
  r = r + 1
endwhile
'!mkdir -p 'dir
*
_save = dir'/latzm_' % _varid % '_' % _year % '_' % month2
*_save = 'latzm_' % _varid % '_' % _region % '_' % _year % '_' % month2
*_save = 'latzm_' % _varid % '_' % _region % '_' % _year_start % '_' % _year_end % '_' % month2
*_save = ''

* override varcnf if necessary


return
