*
* sample configuration file for latlon.gs
*
* (all the variables should have global scope)
*
function cnf_isccp_matrix()


*
*----- Figure type
*
* raw
_sw = 'raw'
_f1 = 1
_f2 = ''

* diff: f2 - f1
*_sw = 'diff'
*_f1 = 1
*_f2 = 2

*
*----- matrix type
*
_type = '7x7'
*_type = '3x3'

*
*----- Time
*
* _time_start: start time for averaging
*              e.g. '06z01jun2004', '01jun2004', 'jan2000'
* _time_end  : end time for averaging
* _time_endpp: end time plus one timestep for averaging
*
* _clim_arg: arguements for clave
*             e.g. 'dec%y feb%ypp 1980 1989'
*
* _year : 4-digit year or 'clim' for climatological mean
* _month: 1- or 2-digit month or 3-digit season such as '678' for JJA.
*
* _year_start: start year for _year='clim'
* _year_end  : end year for _year='clim'
*
* .f: valid only for f-th dataset
*
* [usage and priority]
*   1.1. (_time_start.f,_time_end.f)  : time mean
*   1.2. (_time_start.f,_time_endpp.f): time mean
*   2.   (_year.f,_month.f)           : monthly or seasonal mean (<-TODO)
*   3.   (_clim_arg.f)                : climatological mean
*   4.   (_time_start,_time_endpp)    : time mean
*   5.   (_year,_month)               : monthly or seasonal mean
*   5.   (_year='clim',_year_start,_year_end,_month)
*                                     : climatological monthly or seasonal mean
*
* 1. time mean
*
*_time_start = '06z01jun2004' ; _time_endpp = '00z01jul2004'
*_time_start = 'jun2004' ; _time_endpp = 'jun2005'
*
* 2. monthly or seasonal mean
*
_year = 2004
*_month = 6
_month = 678
*_month = 901
*_month = 212
*_year = 2005
*_month = 345

*
* 2. climatological monthly or seasonal mean
*
*_year = 'clim'

*_year_start = 1978 ; _year_end   = 1978
*_month = 678
*_month = 901
*_month = 212

*_year_start = 1979 ; _year_end   = 1979
*_month = 345
*_month = 678
*_month = 901
*_month = 212

*_year_start = 2004 ; _year_end   = 2004

*_year_start = 1979 ; _year_end   = 1988
*_year_start = 1980 ; _year_end   = 1989
*_year_start = 1988 ; _year_end   = 1988

*_year_start = 1984 ; _year_end   = 1988
*_year_start = 1985 ; _year_end   = 1989

*_year_start = 1979 ; _year_end   = 1988
*_year_start = 1979 ; _year_end   = 1998
*_year_start.2 = _year_start + 96 ; _year_end.2   = _year_end + 96
*_month=12
*_month = 345
*_month = 678
*_month = 901
*_month = 212
*_month = 999

*_time_start.1 = 'jun1979' ; _time_end.1 = 'may1983'
*_time_start.2 = 'jun2075' ; _time_end.2 = 'may2079'

*_time_start.1 = 'jan2001' ; _time_end.1 = 'dec2012'
*_time_start.2 = 'jan1979' ; _time_end.2 = 'dec1998'


* for MIROC5
*_year_start = 1980
***_year_start = 1984  * for SRB3.0
***_year_start = 1995   * for isccp
*_year_end = 2004

* for kinmirai (MIROC3)
*_year_start = 2003
***_year_end = 2010
*_year_end = 2008

* for MIROC t106 (MIROC3.2hi)
*_year_start = 1980
***_year_start = 1984  * for SRB3.0
***_year_start = 1995 * for isccp
*_year_end = 2002
*_year_end = 2001  * for ???


*
*----- Space to draw/average
*
_region = 'global'
*_region = 'indian'
*_region = 'pacific'
*_region = 'atlantic'
*_region = 'indwpac'
*_region = 'epac'
*_region = 'atlantic'
*_region = 'nhpac'
*_region = 'nhatlantic'
*_region = 'east_asia'
*_region = 'lowlat'




***************************************************************
* Open list
***************************************************************
* _time_start.f & _time_end.f will be set from month without explicitly specifying.

f = 1


***************************************************************
if( 1 != 1 )
  ret = run_list( 'ISCCP_D1_OBS '_varid )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )

*  cm   = cmonth( _month, 3 )
*  if( _month = 345 )
*    _clim_arg.f = 'mar%y may%y 1995 2008'
*  endif
*  if( _month = 678 )
*   _clim_arg.f = 'jun%y aug%y 1995 2007'
*  endif
*  if( _month = 901 )
*    _clim_arg.f = 'sep%y nov%y 1995 2007'
*  endif
*  if( _month = 212 )
*    _clim_arg.f = 'dec%y feb%ypp 1995 2007'
*  endif

  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif



***************************************************************
if( 1 = 1 )
  _type.f = 'nicam'
  _run.f = 'K.200406.N12.gl09.b'
  'open /cwork5/kodama/nicam_product/product_k/200406_copy/N12/gl09/b/data_conv/isccp/144x72x49/monthly_mean/dfq_isccp2/dfq_isccp2.ctl'
* 'open /cwork5/kodama/nicam_product/amip/N12/197806/gl09/control/run01/data_conv/isccp/144x72x49/monthly_mean/dfq_isccp2/dfq_isccp2.ctl'
  _var.f = 'dfq_isccp2.'f
  _f2df.f = last()
  'open /cwork5/kodama/nicam_product/product_k/200406_copy/N12/gl09/b/data_conv/ml_zlev/144x72x38/monthly_mean/ms_pres/ms_pres.ctl'
  _var_pres.f = 'ms_pres.'_f2df.f+1
  f = f + 1
endif

***************************************************************
if( 1 = 1 )
  _type.f = 'nicam'
  _run.f = 'K.200406.N12.gl09.b.001'
  'open /cwork5/kodama/nicam_product/product_k/200406_copy/N12/gl09/b.001/data_conv/isccp/144x72x49/monthly_mean/dfq_isccp2/dfq_isccp2.ctl'
  _var.f = 'dfq_isccp2.'f
  _f2df.f = last()
  'open /cwork5/kodama/nicam_product/product_k/200406_copy/N12/gl09/b.001/data_conv/ml_zlev/144x72x38/monthly_mean/ms_pres/ms_pres.ctl'
  _var_pres.f = 'ms_pres.'_f2df.f+1
  f = f + 1
endif

***************************************************************
_fmax = f - 1


*
*----- save as image
*
* _save: output image file name (default: none)
*
if( _month < 100 ) ; month2 = printf( '%02d', _month ) ; endif
if( _month = 345 ) ; month2 = 'MAM' ; endif
if( _month = 678 ) ; month2 = 'JJA' ; endif
if( _month = 901 ) ; month2 = 'SON' ; endif
if( _month = 212 ) ; month2 = 'DJF' ; endif
if( _month = 999 ) ; month2 = 'ANU' ; endif
*
dir = 'figures/'_run.1
r = 2
while( _run.r != '' & _run.r != '_run.'r & r <= 5 )
  dir = dir % '_vs_'_run.r
  r = r + 1
endwhile
'!mkdir -p 'dir
*
_save = dir'/isccp_matrix__' % _varid % '_' % _year % '_' % month2


* override varcnf if necessary

return
