*
* sample configuration file for latlon.gs
*
* (all the variables should have global scope)
*
function cnf_latlon()

*
*----- Variable
*
* _varid: unique id for each variable
*
_varid = 't2m'
*_varid = 'u500'
*_varid = 'qv2m'
*_varid = 'precip'
*_varid = 'mslp'
*_varid = 'sst'

*_varid = 'pt_700_minus_925'
***_varid = 'pt_z3000s_minus_z500s'
*_varid = 'iwp'
*_varid = 'lwp'

*_varid = 'lw_up_toa'
*_varid = 'lw_up_clr_toa'
*_varid = 'lw_crf_toa'
*_varid = 'sw_up_toa'
*_varid = 'sw_up_clr_toa'
*_varid = 'sw_crf_toa'
*_varid = 'sw_down_toa'
*_varid = 'sw_net_toa'
*_varid = 'aw_net_toa'
*_varid = 'aw_crf_toa'

*_varid = 'lw_up_sfc'
*_varid = 'lw_down_sfc'
*_varid = 'lw_net_sfc'
*_varid = 'sw_up_sfc'
*_varid = 'sw_down_sfc'
*_varid = 'sw_net_sfc'
*_varid = 'aw_net_sfc'

*_varid = 'lh_sfc'
*_varid = 'sh_sfc'

***_varid = 'energy_net_sfc'

*_varid = 'isccp_all'

*_varid = 'isccp_all_vis'
*_varid = 'isccp_all_vis_thin'
*_varid = 'isccp_all_vis_med'
*_varid = 'isccp_all_vis_thick'

*_varid = 'isccp_high_vis'
*_varid = 'isccp_middle_vis'
*_varid = 'isccp_low_vis'
*_varid = 'isccp_high_vis_thin'
*_varid = 'isccp_high_vis_med'
*_varid = 'isccp_high_vis_thick'
*_varid = 'isccp_middle_vis_thin'
*_varid = 'isccp_middle_vis_med'
*_varid = 'isccp_middle_vis_thick'
*_varid = 'isccp_low_vis_thin'
*_varid = 'isccp_low_vis_med'
*_varid = 'isccp_low_vis_thick'

*_varid = 'isccp_ctp_all'
*_varid = 'isccp_ctp_all_vis'
*_varid = 'isccp_od_all_vis'


*----- Display style
*
* TODO: re-arrange here, e.g., vertical cbar w/o zm, position of cbar for fewer figures.
*
_cbar = 'hor'
*_cbar.1 = 'on'
*_cbar.2 = 'on'

*_cbar = 'ver'
*_cbar.1 = '1'

*_cbar = 'each'

*
* _mpdraw: map on/off (default: on)
*
_mpdraw = 'on'
*
*
* _disp.i: Fig. number to draw on the i-th panel
* _cont.i: contour on/off (default: following _cont)
* _cont  : default contour on/off (default: off)
*
*
* sample: 3 raw figs. and 2 diff. figs
*   Tips: comment out _disp.3 and _disp.6 if you need
*         2 raw figs. and 1 diff. figs.
*
if( 1 = 1 )
  _disp.1 = '1'
  _disp.2 = '2'
  _disp.3 = '3'
  _disp.4 = '3 2'
  _disp.5 = '2 1'
  _disp.6 = '3 1'
  _cbar.3 = 'hor'
  _cbar.6 = 'hor'
endif
*
*----- Time
*
* _time_start: start time for averaging
*              e.g. '06z01jun2004', '01jun2004', 'jan2000'
* _time_end  : end time for averaging
* _time_endpp: end time plus one timestep for averaging
*
* _clim_arg: arguements for clave
*             e.g. 'dec%y feb%ypp 1980 1989'
*
* _year : 4-digit year or 'clim' for climatological mean
* _month: 1- or 2-digit month or 3-digit season such as '678' for JJA.
*
* _year_start: start year for _year='clim'
* _year_end  : end year for _year='clim'
*
* .f: valid only for f-th dataset
*
* [usage and priority]
*   1.1. (_time_start.f,_time_end.f)  : time mean
*   1.2. (_time_start.f,_time_endpp.f): time mean
*   2.   (_year.f,_month.f)           : monthly or seasonal mean (<-TODO)
*   3.   (_clim_arg.f)                : climatological mean
*   4.   (_time_start,_time_endpp)    : time mean
*   5.   (_year,_month)               : monthly or seasonal mean
*   5.   (_year='clim',_year_start,_year_end,_month)
*                                     : climatological monthly or seasonal mean
*
* 1. time mean
*
*_time_start = '06z01jun2004' ; _time_endpp = '00z01jul2004'
*_time_start = 'jun2004' ; _time_endpp = 'jun2005'
*
* 2. monthly or seasonal mean
*
_year = 2004
*_year = 1990
_month = 6
*_month = 678
*_month = 901
*_month = 212
*_year = 2005
*_month = 345

*
* 2. climatological monthly or seasonal mean
*
*_year = 'clim'

*_year_start = 1978 ; _year_end   = 1978
*_month = 678
*_month = 901
*_month = 212

*_year_start = 1979 ; _year_end   = 1979
*_month = 345
*_month = 678
*_month = 901
*_month = 212

*_year_start = 2004 ; _year_end   = 2004

*_year_start = 1979 ; _year_end   = 1988
*_year_start = 1980 ; _year_end   = 1989
*_year_start = 1988 ; _year_end   = 1988

*_year_start = 1984 ; _year_end   = 1988
*_year_start = 1985 ; _year_end   = 1989

*_year_start = 1979 ; _year_end   = 1988
*_year_start = 1979 ; _year_end   = 1998
*_year_start.2 = _year_start + 96 ; _year_end.2   = _year_end + 96
*_month=12
*_month = 345
*_month = 678
*_month = 901
*_month = 212
*_month = 999

*_time_start.1 = 'jun1979' ; _time_end.1 = 'may1983'
*_time_start.2 = 'jun2075' ; _time_end.2 = 'may2079'

*_time_start.1 = 'jan2001' ; _time_end.1 = 'dec2012'
*_time_start.2 = 'jan1979' ; _time_end.2 = 'dec1998'


* for MIROC5
*_year_start = 1980
***_year_start = 1984  * for SRB3.0
***_year_start = 1995   * for isccp
*_year_end = 2004

* for kinmirai (MIROC3)
*_year_start = 2003
***_year_end = 2010
*_year_end = 2008

* for MIROC t106 (MIROC3.2hi)
*_year_start = 1980
***_year_start = 1984  * for SRB3.0
***_year_start = 1995 * for isccp
*_year_end = 2002
*_year_end = 2001  * for ???


*
*----- Space to draw/average
*
_region = 'global'
*_region = 'indian'
*_region = 'pacific'
*_region = 'atlantic'
*_region = 'indwpac'
*_region = 'epac'
*_region = 'atlantic'
*_region = 'nhpac'
*_region = 'nhatlantic'
*_region = 'east_asia'
*_region = 'lowlat'




***************************************************************
* Open list
***************************************************************
* _time_start.f & _time_end.f will be set from month without explicitly specifying.

f = 1
***************************************************************
if( 1 = 1 )
  cdir = 'sl/144x72/tstep'
*  cdir = 'ml_plev/144x72x23/tstep'
  ret = run_list( 'JRA25 '_varid' 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

***************************************************************
if( 1 != 1 )
  cdir = 'ctl_monthly'
  ret = run_list( 'JRA55 '_varid' 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

***************************************************************
if( 1 != 1 )
*  cdir = 'moda/sfc/240x121'
  cdir = 'moda/pl/240x121'
  ret = run_list( 'ERA_INTERIM '_varid' 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

***************************************************************
if( 1 != 1 )
  cdir = 'surface/144x73/monthly'
  cdir = 'pressure/144x73/monthly'
  ret = run_list( 'NCEP1 '_varid' 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

***************************************************************
if( 1 != 1 )
  cdir = 'monthly'
  ret = run_list( 'SRB3.0 '_varid' 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( 1 != 1 )
    if( _month = 345 )
      _clim_arg.f = 'mar%y may%y 1984 2006'
    endif
    if( _month = 678 )
      _clim_arg.f = 'jun%y aug%y 1984 2006'
    endif
    if( _month = 901 )
      _clim_arg.f = 'sep%y nov%y 1984 2006'
    endif
    if( _month = 212 )
      _clim_arg.f = 'dec%y feb%ypp 1984 2005'
    endif
  endif
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

***************************************************************
if( 1 != 1 )
  ret = run_list( 'CERES_EBAF_TOA_Ed2.8 '_varid )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
*  cm   = cmonth( month, 3 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif


***************************************************************
if( 1 != 1 )
  cdir = 'monthly'
  ret = run_list( 'MODIS '_varid' 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  cm   = cmonth( _month, 3 )
*  _time_start.f = '01' % cm % '2008'
*  _time_end.f   = '01' % cm % '2010'
  if( _month <= 4 )
    _clim_arg.f = cm % '%y ' % cm % '%y 2008 2011'
  else
    _clim_arg.f = cm % '%y ' % cm % '%y 2008 2010'
  endif
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif


***************************************************************
if( 1 != 1 )
  ret = run_list( 'CMAP '_varid  )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  cm   = cmonth( _month, 3 )
*  _clim_arg.f = cm % '%y ' % cm % '%y 1979 2007'
*  _clim_arg.f = cm % '%y ' % cm % '%y 1980 2004'
*  _clim_arg.f = cm % '%y ' % cm % '%y 1979 1999'
*  _clim_arg.f = cm % '%y ' % cm % '%y 2001 2009'
*  _clim_arg.f = cm % '%y ' % cm % '%y -ylist 2001,2002,2004,2005,2006,2007,2008,2009'
*  _clim_arg.f = 'jun%y aug%y -ylist 2001,2002,2004,2005,2006,2007,2008,2009'
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

***************************************************************
if( 1 != 1 )
  ret = run_list( 'GPCP.v2.2 '_varid  )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
*  cm   = cmonth( _month, 3 )

  if( 1 != 1 )
    _clim_arg.f = cm % '%y ' % cm % '%y 1979 2004'
    if( _month = 345 )
      _clim_arg.f = 'mar%y may%y 1979 2004'
    endif
    if( _month = 678 )
      _clim_arg.f = 'jun%y aug%y 1979 2004'
    endif
    if( _month = 901 )
     _clim_arg.f = 'sep%y nov%y 1979 2004'
    endif
    if( _month = 212 )
      _clim_arg.f = 'dec%y feb%ypp 1979 2003'
    endif
  endif

  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif


***************************************************************
if( 1 != 1 )
  cdir = 'monthly'
  ret = run_list( 'GSMaP_TMI '_varid' 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
*  cm   = cmonth( _month, 3 )
*  _clim_arg.f = cm % '%y ' % cm % '%y 1998 2006'
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

***************************************************************
if( 1 != 1 )
  ret = run_list( 'OISST.v2 '_varid  )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif


***************************************************************
if( 1 != 1 )
  cdir = 'monthly'
  ret = run_list( 'ISCCP_D1_OBS '_varid' 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )

*  cm   = cmonth( _month, 3 )
*  if( _month = 345 )
*    _clim_arg.f = 'mar%y may%y 1995 2008'
*  endif
*  if( _month = 678 )
*   _clim_arg.f = 'jun%y aug%y 1995 2007'
*  endif
*  if( _month = 901 )
*    _clim_arg.f = 'sep%y nov%y 1995 2007'
*  endif
*  if( _month = 212 )
*    _clim_arg.f = 'dec%y feb%ypp 1995 2007'
*  endif

  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif


***************************************************************
if( 1 != 1 )
  cdir = '00144x00072.zorg.mm'
  ret = run_list( 'AFES_T239L48 '_varid' 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif


***************************************************************
if( 1 != 1 )
  cdir = '00144x00072.zorg.mm'
  ret = run_list( 'MIROC5_AGCM6_T85L40 '_varid' 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif


***************************************************************
if( 1 != 1 )
  ret = run_list( 'MIROC_cmip5_mAmO_20C_run01 '_varid )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  cm   = cmonth( _month, 3 )
*  _clim_arg.f = cm % '%y ' % cm % '%y 1980 2004'
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif


***************************************************************
if( 1 != 1 )
  ret = run_list( 'MIROC_kinmirai_mAmO_AR4_SRES_LA_A1_01 '_varid )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  cm   = cmonth( _month, 3 )
*  _clim_arg.f = cm % '%y ' % cm % '%y 2003 2007'
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

***************************************************************
if( 1 != 1 )
  ret = run_list( 'MIROC_amip_t106 '_varid )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  cm   = cmonth( _month, 3 )
*  _clim_arg.f = cm % '%y ' % cm % '%y 1978 2002'
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif


***************************************************************
if( 1 != 1 )
  cdir = '00144x00072.zorg.mm'
  ret = run_list( 'SINTEX_F1SFE1 '_varid' 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

***************************************************************
if( 1 != 1 )
*  cdir = 'sl/144x72/3hr_tstep'
*  cdir = 'sl/144x72/30dy_mean'
  cdir = 'advanced/cosp_v1.3/2560x1280/30dy_mean/step4'
  ret = run_list( 'APE.ctl.gl09.by_iga '_varid' -cdir 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

***************************************************************
if( 1 != 1 )
*  cdir = 'ol/144x72/tstep'
  cdir = 'sl/144x72/tstep'
*  cdir = 'isccp/144x72x49/monthly_mean'
  ret = run_list( 'K.200406.L38.gl09.run06 '_varid' 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

***************************************************************
if( 1 != 1 )
  cdir = 'sl/144x72/monthly_mean'
  ret = run_list( 'K.200406.N12.gl09.L38.a '_varid' -cdir 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

***************************************************************
if( 1 != 1 )
  cdir = 'sl/144x72/monthly_mean'
  ret = run_list( 'K.200406.N12.gl09.L38.a.005 '_varid' -cdir 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

***************************************************************
if( 1 = 1 )
  cdir = 'sl/144x72/monthly_mean'
*  cdir = 'sl/288x145/monthly_mean'
*  cdir = 'sl/2560x1280/monthly_mean'
*  cdir = 'isccp/144x72x49/monthly_mean'
  ret = run_list( 'K.200406.N12.gl09.b '_varid' 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

***************************************************************
if( 1 = 1 )
  cdir = 'sl/144x72/monthly_mean'
*  cdir = 'sl/288x145/monthly_mean'
*  cdir = 'sl/2560x1280/monthly_mean'
*  cdir = 'isccp/144x72x49/monthly_mean'
  ret = run_list( 'K.200406.N12.gl09.b.001 '_varid' 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

***************************************************************
if( 1 != 1 )
*  cdir = 'sl/144x72/monthly_mean'
*  cdir = 'sl/288x145/monthly_mean'
*  cdir = 'sl/2560x1280/monthly_mean'
  cdir = 'isccp/144x72x49/monthly_mean'
  ret = run_list( 'K.200406.N12.gl09.b.002 '_varid' 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

***************************************************************
if( 1 != 1 )
*  cdir = 'sl/144x72/monthly_mean'
  cdir = 'sl/288x145/monthly_mean'
*  cdir = 'sl/2560x1280/monthly_mean'
*  cdir = 'isccp/144x72x49/monthly_mean'
  ret = run_list( 'K.200406.N12.gl09.b.003 '_varid' 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

***************************************************************
if( 1 != 1 )
*  cdir = 'sl/144x72/monthly_mean'
  cdir = 'sl/288x145/monthly_mean'
*  cdir = 'sl/2560x1280/monthly_mean'
*  cdir = 'isccp/144x72x49/monthly_mean'
  ret = run_list( 'K.200406.N12.gl09.b.004 '_varid' 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

***************************************************************
if( 1 != 1 )
  cdir = 'sl/144x72/tstep'
*  cdir = 'sl/144x72/monthly_mean'
*  cdir = 'sl/288x145/tstep'
  ret = run_list( 'K.200406.L38.gl09.gwd '_varid' -cdir 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

***************************************************************
if( 1 != 1 )
  cdir = 'sl/360x181/monthly_mean'
*  cdir = 'sl/360x181/tstep'
*  cdir = 'sl/288x145/tstep'
*  cdir = 'sl/144x72/monthly_mean'
*  cdir = 'isccp/144x72x49/monthly_mean'
  ret = run_list( 'AMIP.N12.197806.gl09.L38.run01 '_varid' -cdir 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

***************************************************************
if( 1 != 1 )
  ret = run_list( 'AMIP2_BOUNDARY '_varid )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

***************************************************************
if( 1 != 1 )
  ret = run_list( 'AMIP2_BOUNDARY '_varid )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif


***************************************************************
if( 1 != 1 )
*  cdir = 'sl/144x72/monthly_mean'
  cdir = 'isccp/144x72x49/monthly_mean'
  ret = run_list( 'AMIP.N12.207406.gl09.L38.run01 '_varid' -cdir 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  
*  cm   = cmonth( _month, 3 )
*  _clim_arg.f = cm % '%y ' % cm % '%y ' % (_year_start+96) % ' ' % (_year_end+96)
*
*  if( _month = 345 )
*    _clim_arg.f = 'mar%y may%y ' % (_year_start+96) % ' ' % (_year_end+96)
*  endif
*  if( _month = 678 )
*    _clim_arg.f = 'jun%y aug%y ' % (_year_start+96) % ' ' % (_year_end+96)
*  endif
*  if( _month = 901 )
*    _clim_arg.f = 'sep%y nov%y ' % (_year_start+96) % ' ' % (_year_end+96)
*  endif
*  if( _month = 212 )
*    _clim_arg.f = 'dec%y feb%ypp ' % (_year_start+96) % ' ' % (_year_end+96)
*  endif

  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif


***************************************************************
if( 1 != 1 )
*  cdir = 'sl/144x72/3hr_tstep'
  cdir = 'sl/144x72/30dy_mean'
  ret = run_list( 'APE.p4k.gl09.by_iga '_varid' -cdir 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif


***************************************************************
if( 1 != 1 )
  cdir = 'sl/2560x1280/monthly_mean'
*  cdir = 'sl/144x72/monthly_mean'
  ret = run_list( '200406_AR5 '_varid' -cdir 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

***************************************************************
if( 1 != 1 )
  ret = run_list( '200406_GW '_varid' -time monthly_mean -lon native -lat native' )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

***************************************************************
if( 1 != 1 )
*  cdir = 'sl/144x72/tstep'
*  cdir = 'ml_plev/320x160x18/monthly_mean'
  cdir = 'isccp/144x72x49/tstep'
  ret = run_list( '200406.new.prun2010.gl09 '_varid' -cdir 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

***************************************************************
if( 1 != 1 )
*  cdir = 'sl/144x72/tstep'
*  cdir = 'ml_plev/320x160x18/monthly_mean'
  cdir = 'isccp/144x72x49/tstep'
  ret = run_list( 'N12.ES.200406.gl09.L40.ndw6 '_varid' -cdir 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

***************************************************************
if( 1 != 1 )
*  cdir = 'sl/2560x1280/monthly_mean'
  cdir = 'sl/144x72/monthly_mean'
*  cdir = 'ml_plev/320x160x18/monthly_mean'
*  cdir = 'isccp/2560x1280x49/monthly_mean'
  ret = run_list( '200406.new '_varid' -cdir 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

***************************************************************
if( 1 != 1 )
*  cdir = 'sl/2560x1280/monthly_mean'
*  cdir = 'sl/144x72/monthly_mean'
  cdir = 'sl/144x72/1dy_mean'
*  cdir = 'isccp/2560x1280x49/monthly_mean'
*  ret = run_list( '200406.new.prun2010.gl09 '_varid' -cdir 'cdir )
  ret = run_list( '200406.new.prun2010.gl09_chikira_def '_varid' -cdir 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
*  _time_start.f = '01aug2004'
  _time_start.f = '01jun2004'
  _time_end.f   = '29aug2004'
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif


***************************************************************
if( 1 != 1 )
  cdir = 'sl/144x73/monthly_mean'
  ret = run_list( 'CLIM_MATSIRO_200406.run18 '_varid' -cdir 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif


***************************************************************
if( 1 != 1 )
*  cdir =  'data_conv/'_year'/320x160/monthly_mean'
  cdir =  'data_conv/clim/320x160/monthly_mean'
  ret = run_list( 'COLA-NICAM '_varid' -cdir 'cdir )
*  ret = run_list( 'COLA-NICAM '_varid' -time monthly_mean -year '_year )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  _run.f = _run.f % ' 8yr'
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

***************************************************************
if( 1 != 1 )
  cdir =  'clim/320x160_N80/tstep'
  cdir =  _year'/320x160_N80/tstep'
  ret = run_list( 'COLA-IFS-T2047 '_varid' -cdir 'cdir )
*  ret = run_list( 'COLA-NICAM '_varid' -time monthly_mean -year '_year )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
*  _run.f = _run.f % ' 8yr'
*  _time_start.f = '06z01jun2004' ; _time_end.f   = '00z01jul2004'
*  _time_start.f = '06z01jul2004' ; _time_end.f   = '00z01aug2004'
*  _time_start.f = '06z01aug2004' ; _time_end.f   = '00z01sep2004'
  _time_start.f = '06z01jun2004' ; _time_end.f   = '00z01sep2004'
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

***************************************************************
if( 1 != 1 )
  ret = run_list( 'CMIP_GW_GL9 '_varid' -time monthly_mean -lon native -lat native' )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

if( 1 != 1 )
  ret = run_list( '200404.new '_varid' -time native -lon native -lat native' )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

***************************************************************
* sensitivity experiments
***************************************************************

***************************************************************
if( 1 != 1 )
  ret = run_list( '200406.new_4water '_varid' -time native -lon zonal_mean' )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

***************************************************************
if( 1 != 1 )
  ret = run_list( '200406.new_qicrt0 '_varid' -time native -lon zonal_mean' )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

***************************************************************
if( 1 != 1 )
  ret = run_list( '200406.new_qicrt0001 '_varid' -time native -lon zonal_mean' )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

***************************************************************
if( 1 != 1 )
  ret = run_list( '200406.new_qicrt0005 '_varid' -time native -lon zonal_mean' )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

***************************************************************
if( 1 != 1 )
  ret = run_list( '200406.new_qicrt001 '_varid' -time native -lon zonal_mean' )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

***************************************************************
if( 1 != 1 )
  ret = run_list( '200406.new_qicrt01 '_varid' -time native -lon zonal_mean' )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif



***************************************************************
* ISCCP
***************************************************************

***************************************************************
if( 1 != 1 )
  _varid.f = 'isccp_high_vis'
  ret = run_list( 'ISCCP_D1_OBS '_varid.f )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif

  _varid.f = 'isccp_middle_vis'
  ret = run_list( 'ISCCP_D1_OBS '_varid.f )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif

  _varid.f = 'isccp_low_vis'
  ret = run_list( 'ISCCP_D1_OBS '_varid.f )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

***************************************************************
if( 1 != 1 )
  cdir = 'isccp/2560x1280x49/monthly_mean'

  _varid.f = 'isccp_high_vis'
  ret = run_list( '200406.new '_varid.f' -cdir 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif

  _varid.f = 'isccp_middle_vis'
  ret = run_list( '200406.new '_varid.f' -cdir 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif

  _varid.f = 'isccp_low_vis'
  ret = run_list( '200406.new '_varid.f' -cdir 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif


***************************************************************
if( 1 != 1 )
  _varid.f = 'isccp_high_vis'
  ret = run_list( 'MIROC_cmip5_mAmO_20C_run01 '_varid.f )
*  ret = run_list( 'MIROC_kinmirai_mAmO_AR4_SRES_LA_A1_01 '_varid.f )
*  ret = run_list( 'MIROC_amip_t106 '_varid.f )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  cm   = cmonth( _month, 3 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif

  _varid.f = 'isccp_middle_vis'
  ret = run_list( 'MIROC_cmip5_mAmO_20C_run01 '_varid.f )
*  ret = run_list( 'MIROC_kinmirai_mAmO_AR4_SRES_LA_A1_01 '_varid.f )
*  ret = run_list( 'MIROC_amip_t106 '_varid.f )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  cm   = cmonth( _month, 3 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif

  _varid.f = 'isccp_low_vis'
  ret = run_list( 'MIROC_cmip5_mAmO_20C_run01 '_varid.f )
*  ret = run_list( 'MIROC_kinmirai_mAmO_AR4_SRES_LA_A1_01 '_varid.f )
*  ret = run_list( 'MIROC_amip_t106 '_varid.f )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  cm   = cmonth( _month, 3 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif

endif

***************************************************************
_fmax = f - 1


*
*----- save as image
*
* _save: output image file name (default: none)
*
if( _month < 100 ) ; month2 = printf( '%02d', _month ) ; endif
if( _month = 345 ) ; month2 = 'MAM' ; endif
if( _month = 678 ) ; month2 = 'JJA' ; endif
if( _month = 901 ) ; month2 = 'SON' ; endif
if( _month = 212 ) ; month2 = 'DJF' ; endif
if( _month = 999 ) ; month2 = 'ANU' ; endif
*
dir = 'figures/'_run.1
r = 2
while( _run.r != '' & _run.r != '_run.'r & r <= 5 )
  dir = dir % '_vs_'_run.r
  r = r + 1
endwhile
'!mkdir -p 'dir
*
_save = dir'/latlon_' % _varid % '_' % _year % '_' % month2
*_save = 'latlon_' % _varid % '_' % _region % '_' % _year % '_' % month2
*_save = 'latlon_' % _varid % '_' % _region % '_' % _year_start % '_' % _year_end % '_' % month2
*_save = ''


* override varcnf if necessary
*_max2d = 80
*_color = 'bluered'

*_min2d  = -100 ; _int2d  = 20  ; _max2d  = 100
*_dmin2d = -10  ; _dint2d = 2  ; _dmax2d = 10
*_min1d  = -100 ; _int1d  = 50  ; _max1d  = 100
*_dmin1d = -10  ; _dint1d = 5  ; _dmax1d = 10

return
