*
* sample configuration file for latlon.gs
*
* (all the variables should have global scope)
*
function cnf_latlon()
  rc = gsfpath( '/home/hoge/lib/run_list' )

*
*----- Variable
*
* _varid: unique id for each variable
*
  _varid = 't2m'
*  _varid = 'u500'


*----- Display style
*
* TODO: re-arrange here, e.g., vertical cbar w/o zm, position of cbar for fewer figures.
*
  _cbar = 'hor'
*  _cbar.1 = 'on'
*  _cbar.2 = 'on'

*  _cbar = 'ver'
*  _cbar.1 = '1'

*  _cbar = 'each'

*
* _mpdraw: map on/off (default: on)
*
  _mpdraw = 'on'
*
*
* _disp.i: Fig. number to draw on the i-th panel
* _cont.i: contour on/off (default: following _cont)
* _cont  : default contour on/off (default: off)
* _monit.i: = 'bias' for bias monitor
*
*
* sample: 3 raw figs. and 2 diff. figs
*   Tips: comment out _disp.3 and _disp.6 if you need
*         2 raw figs. and 1 diff. figs.
*
  if( 1 = 1 )
    _disp.1 = '1'
*    _disp.2 = '2'
*    _disp.3 = '3'
*    _disp.4 = '3 2'
*    _disp.5 = '2 1'
*    _disp.6 = '3 1'
*    _cbar.3 = 'hor'
*    _cbar.6 = 'hor'
*    _monit.5 = 'bias'
*    _monit.6 = 'bias'
  endif
*
*----- Time
*
* _time_start: start time for averaging
*              e.g. '06z01jun2004', '01jun2004', 'jan2000'
* _time_end  : end time for averaging
* _time_endpp: end time plus one timestep for averaging
*
* _clim_arg: arguements for clave
*             e.g. 'dec%y feb%ypp 1980 1989'
*
* _year : 4-digit year or 'clim' for climatological mean
* _month: 1- or 2-digit month or 3-digit season such as '678' for JJA.
*
* _year_start: start year for _year='clim'
* _year_end  : end year for _year='clim'
*
* .f: valid only for f-th dataset
*
* [usage and priority]
*   1.1. (_time_start.f,_time_end.f)  : time mean
*   1.2. (_time_start.f,_time_endpp.f): time mean
*   2.   (_year.f,_month.f)           : monthly or seasonal mean (<-TODO)
*   3.   (_clim_arg.f)                : climatological mean
*   4.   (_time_start,_time_endpp)    : time mean
*   5.   (_year,_month)               : monthly or seasonal mean
*   5.   (_year='clim',_year_start,_year_end,_month)
*                                     : climatological monthly or seasonal mean
*
* 1. time mean
*
*_time_start = '06z01jun2004' ; _time_endpp = '00z01jul2004'
*_time_start = 'jun2004' ; _time_endpp = 'jun2005'
*
* 2. monthly or seasonal mean
*
  _year = 2004
*  _year = 1990
  _month = 6
*  _month = 678
*  _month = 901
*  _month = 212
*  _year = 2005
*  _month = 345

*
* 2. climatological monthly or seasonal mean
*
*  _year = 'clim'

*  _year_start = 1978 ; _year_end   = 1978
*  _month = 678
*  _month = 901
*  _month = 212

*  _year_start = 1979 ; _year_end   = 1979
*  _month = 345
*  _month = 678
*  _month = 901
*  _month = 212

*
*----- Space to draw/average
*
  _region = 'global'
*  _region = 'indian'
*  _region = 'pacific'
*  _region = 'atlantic'
*  _region = 'indwpac'
*  _region = 'epac'
*  _region = 'atlantic'
*  _region = 'nhpac'
*  _region = 'nhatlantic'
*  _region = 'east_asia'
*  _region = 'lowlat'



***************************************************************
* Open list
***************************************************************
* _time_start.f & _time_end.f will be set from month without explicitly specifying.

f = 1
***************************************************************
if( 1 != 1 )
*  cdir = 'moda/sfc/240x121'
  cdir = 'moda/pl/240x121'
  ret = run_list( 'ERA_INTERIM '_varid' 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif


***************************************************************
if( 1 = 1 )
  cdir = 'sl/144x72/monthly_mean'
*  cdir = 'sl/288x145/monthly_mean'
*  cdir = 'sl/2560x1280/monthly_mean'
*  cdir = 'isccp/144x72x49/monthly_mean'
  ret = run_list( 'K.200406.N12.gl09.b '_varid' 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif


***************************************************************
_fmax = f - 1


*
*----- save as image
*
* _save: output image file name (default: none)
*
if( _month < 100 ) ; month2 = printf( '%02d', _month ) ; endif
if( _month = 345 ) ; month2 = 'MAM' ; endif
if( _month = 678 ) ; month2 = 'JJA' ; endif
if( _month = 901 ) ; month2 = 'SON' ; endif
if( _month = 212 ) ; month2 = 'DJF' ; endif
if( _month = 999 ) ; month2 = 'ANU' ; endif
*
dir = 'figures/'_run.1
r = 2
while( _run.r != '' & _run.r != '_run.'r & r <= 5 )
  dir = dir % '_vs_'_run.r
  r = r + 1
endwhile
'!mkdir -p 'dir
*
_save = dir'/latlon_' % _varid % '_' % _year % '_' % month2
*_save = 'latlon_' % _varid % '_' % _region % '_' % _year % '_' % month2
*_save = 'latlon_' % _varid % '_' % _region % '_' % _year_start % '_' % _year_end % '_' % month2
*_save = ''


* override varcnf if necessary
*_max2d = 80
*_color = 'bluered'

*_min2d  = -100 ; _int2d  = 20  ; _max2d  = 100
*_dmin2d = -10  ; _dint2d = 2  ; _dmax2d = 10
*_min1d  = -100 ; _int1d  = 50  ; _max1d  = 100
*_dmin1d = -10  ; _dint1d = 5  ; _dmax1d = 10

return
