*
* sample configuration file for latlev.gs
*
* (all the variables should have global scope)
*
function cnf_latlev()
  rc = gsfpath( '/home/hoge/lib/run_list' )

*
*----- Variable
*
* _varid: unique id for each variable
*
*  _varid = 'u'
*  _varid = 'v'
  _varid = 't'

*----- Display style
*
* TODO: re-arrange here, e.g., vertical cbar w/o zm, position of cbar for fewer figures.
*
  _cbar = 'hor'
  _cbar.1 = '2'
  _cbar.2 = '5'

* if necessary
  _xcbar_arg = '-line on -fwidth 0.08 -fheight 0.08'


*
* _shade : default shade on/off (default: on)
* _cont  : default contour on/off (default: off)
* _vec   : default vector on/off (default: off)
* _over  : overlapped contour
* _disp.i: Fig. number to draw on the i-th panel
* _cont.i: contour on/off (default: following _cont)
*
* sample: 3 raw figs. and 2 diff. figs
*   Tips: comment out _disp.3 and _disp.6 if you need
*         2 raw figs. and 1 diff. figs.
*
  if( 1 != 1 )
    _vec = 'off'
    _cont = 'on'
    _disp.1 = '1'
    _disp.2 = '2'
    _disp.3 = '3'
    _disp.5 = '2 1'
    _disp.6 = '3 1'
    _disp.4 = '3 2'
  endif
  if( 1 != 1 )
    _disp.1 = '1'   ; _cont.1 = 'on'
    _disp.2 = '2'   ; _cont.2 = 'on'
    _disp.3 = '3'   ; _cont.3 = 'on'
    _disp.5 = '2 1' ; _cont.5 = 'off' ; _over.5 = '1'
    _disp.6 = '3 1' ; _cont.6 = 'off' ; _over.6 = '1'
  endif
  if( 1 = 1 )
    _cont = 'off'
    _disp.1 = '1'   ; _cont.1 = 'on'
*    _disp.2 = '2 1' ; _over.2 = '2'
*    _disp.3 = '3 1' ; _over.3 = '3'
  endif

*
*----- Time
*
* _time_start: start time for averaging
*              e.g. '06z01jun2004', '01jun2004', 'jan2000'
* _time_end  : end time for averaging
* _time_endpp: end time plus one timestep for averaging
*
* _clim_arg: arguements for clave
*             e.g. 'dec%y feb%ypp 1980 1989'
*
* _year : 4-digit year or 'clim' for climatological mean
* _month: 1- or 2-digit month or 3-digit season such as '678' for JJA.
*
* _year_start: start year for _year='clim'
* _year_end  : end year for _year='clim'
*
* .f: valid only for f-th dataset
*
* [usage and priority]
*   1.1. (_time_start.f,_time_end.f)  : time mean
*   1.2. (_time_start.f,_time_endpp.f): time mean
*   2.   (_year.f,_month.f)           : monthly or seasonal mean (<-TODO)
*   3.   (_clim_arg.f)                : climatological mean
*   4.   (_time_start,_time_endpp)    : time mean
*   5.   (_year,_month)               : monthly or seasonal mean
*   5.   (_year='clim',_year_start,_year_end,_month)
*                                     : climatological monthly or seasonal mean
*
* 1. time mean
*
*_time_start = '06z01jun2004' ; _time_endpp = '00z01jul2004'
*_time_start = 'jun2004' ; _time_endpp = 'jun2005'
*_time_start = '06z11jun2004' ; _time_endpp = '00z01jul2004'
*_time_start = '06z11jun2004' ; _time_endpp = '00z01sep2004'

*
* 2. monthly or seasonal mean
*
  _year = 2004
  _month = 6
*  _month = 678
*  _month = 901
*  _month = 212
*  _year = 2005
*  _month = 345

*
* 2. climatological monthly or seasonal mean
*
*  _year = 'clim'

*  _year_start = 1979 ; _year_end   = 1998
*  _month = 678
*  _month = 901
*  _month = 212

*
*----- Space to draw
*
  _vert = 'pressure'
  _levmin = 1000
*  _levmax = 1
  _levmax = 0.01

*  _vert = 'altitude'
*  _levmin = 0
*  _levmax = 80000

*  _latmin = -90 ; _latmax = 90
*  _latmin = -45 ; _latmax = 45


***************************************************************
* Open list
***************************************************************
* time_start.f & time_end.f will be set from month without explicitly specifying.

f = 1
***************************************************************
if( 1 = 1 )
  ret = run_list( 'JRA55 '_varid' -cdir ctl_monthly')
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif


if( 1 != 1 )
  cdir = 'ml_plev/zmean_72x37/monthly_mean'
*  cdir = 'ml_plev/zmean_145x37/monthly_mean'
  sy.f = 8 ; sz.f = 1
  ret = run_list( 'K.200406.N12.gl09.L38.b '_varid' -cdir 'cdir )
  _run.f = subwrd( ret, 2 )
  _var.f = subwrd( ret, 4 )
  if( _var.f != '' ) ; _f2df.f = last() ; f = f + 1 ; endif
endif

_fmax = f - 1
***************************************************************

*
*----- save as image
*
* _save: output image file name (default: none)
*
if( _month < 100 ) ; month2 = printf( '%02d', _month ) ; endif
if( _month = 345 ) ; month2 = 'MAM' ; endif
if( _month = 678 ) ; month2 = 'JJA' ; endif
if( _month = 901 ) ; month2 = 'SON' ; endif
if( _month = 212 ) ; month2 = 'DJF' ; endif
if( _month = 999 ) ; month2 = 'ANU' ; endif
*
dir = 'figures/'_run.1
r = 2
while( _run.r != '' & _run.r != '_run.'r & r <= 5 )
  dir = dir % '_vs_'_run.r
  r = r + 1
endwhile
'!mkdir -p 'dir
*
_save = dir'/latlev_' % _varid % '_' % _year % '_' % month2
*_save = dir'/latlev_' % _varid % '_' % _time_start % '_' % _time_endpp
*_save = ''


* override varcnf if necessary


return
