*
* sample configuration file for latlon.gs
*
* (all the variables should have global scope)
*
function cnf_isccp_matrix()
  rc = gsfpath( '/home/hoge/lib/run_list' )

*
*----- Display style
*
if( 1 = 1 )
  _disp.1 = '1'
  _disp.2 = '2'
  _disp.3 = '3'
  _disp.4 = '3 2'
  _disp.5 = '2 1'
  _disp.6 = '3 1'
endif

*
*----- matrix type
*
_type = '7x7'
*_type = '3x3'

*
*----- Time
*
* _time_start: start time for averaging
*              e.g. '06z01jun2004', '01jun2004', 'jan2000'
* _time_end  : end time for averaging
* _time_endpp: end time plus one timestep for averaging
*
* _clim_arg: arguements for clave
*             e.g. 'dec%y feb%ypp 1980 1989'
*
* _year : 4-digit year or 'clim' for climatological mean
* _month: 1- or 2-digit month or 3-digit season such as '678' for JJA.
*
* _year_start: start year for _year='clim'
* _year_end  : end year for _year='clim'
*
* .f: valid only for f-th dataset
*
* [usage and priority]
*   1.1. (_time_start.f,_time_end.f)  : time mean
*   1.2. (_time_start.f,_time_endpp.f): time mean
*   2.   (_year.f,_month.f)           : monthly or seasonal mean (<-TODO)
*   3.   (_clim_arg.f)                : climatological mean
*   4.   (_time_start,_time_endpp)    : time mean
*   5.   (_year,_month)               : monthly or seasonal mean
*   5.   (_year='clim',_year_start,_year_end,_month)
*                                     : climatological monthly or seasonal mean
*
* 1. time mean
*
*_time_start = '06z01jun2004' ; _time_endpp = '00z01jul2004'
*_time_start = 'jun2004' ; _time_endpp = 'jun2005'
*
* 2. monthly or seasonal mean
*
_year = 2004
*_month = 6
_month = 678
*_month = 901
*_month = 212
*_year = 2005
*_month = 345

*
* 2. climatological monthly or seasonal mean
*
*_year = 'clim'

*_year_start = 1978 ; _year_end   = 1978
*_month = 678
*_month = 901
*_month = 212


*
*----- Space to draw/average
*
_region = 'global'
*_region = 'indian'
*_region = 'pacific'
*_region = 'atlantic'
*_region = 'indwpac'
*_region = 'epac'
*_region = 'atlantic'
*_region = 'nhpac'
*_region = 'nhatlantic'
*_region = 'east_asia'
*_region = 'lowlat'


***************************************************************
* Open list
***************************************************************
* _time_start.f & _time_end.f will be set from month without explicitly specifying.

f = 1

***************************************************************
if( 1 = 1 )
*  ret = run_list( 'ISCCP_D1_OBS '_varid )
  _type.f = 'satellite'
  _run.f = 'ISCCP_D1_OBS'
  dir = run_list( 'ISCCP_D1_OBS dummy -show-dir')
  'open 'dir'/monthly/isccp_d1.ctl'
  _var.f = ''
  _f2df.f = last()
  _var_pres.f = ''

  f = f + 1
endif


***************************************************************
if( 1 = 1 )
  _type.f = 'nicam'
  _run.f = 'K.200406.N12.gl09.b'
  dir = run_list( _run.f' dummy -show-dir')
  'open 'dir'/isccp/144x72x49/monthly_mean/dfq_isccp2/dfq_isccp2.ctl'
  _var.f = 'dfq_isccp2.'f
  _f2df.f = last()
  'open 'dir'/ml_zlev/144x72x38/monthly_mean/ms_pres/ms_pres.ctl'
  _var_pres.f = 'ms_pres.'_f2df.f+1
  f = f + 1
endif

***************************************************************
_fmax = f - 1


*
*----- save as image
*
* _save: output image file name (default: none)
*
if( _month < 100 ) ; month2 = printf( '%02d', _month ) ; endif
if( _month = 345 ) ; month2 = 'MAM' ; endif
if( _month = 678 ) ; month2 = 'JJA' ; endif
if( _month = 901 ) ; month2 = 'SON' ; endif
if( _month = 212 ) ; month2 = 'DJF' ; endif
if( _month = 999 ) ; month2 = 'ANU' ; endif
*
dir = 'figures/'_run.1
r = 2
while( _run.r != '' & _run.r != '_run.'r & r <= 5 )
  dir = dir % '_vs_'_run.r
  r = r + 1
endwhile
'!mkdir -p 'dir
*
_save = dir'/isccp_matrix__' % _varid % '_' % _year % '_' % month2

* override varcnf if necessary

return
